(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Venumitem
p6
aVmathptmx
p7
aValgorithm
p8
aVamsmath
p9
aValgpseudocode
p10
aVmultirow
p11
aVamsthm
p12
aVsuthesis-2e
p13
aVthmtools
p14
aVamsfonts
p15
aVgraphicx
p16
aVamssymb
p17
atp18
Rp19
sVfiles_with_guttermarks
p20
g4
((lp21
V/Users/haden/stanford/thesis/20BDoodle.tex
p22
aV/Users/haden/stanford/thesis/60Strategic.tex
p23
aV/Users/haden/stanford/thesis/00abstract.tex
p24
aV/Users/haden/stanford/thesis/40GASP.tex
p25
aV/Users/haden/stanford/thesis/./20BDoodle.tex
p26
aV/Users/haden/stanford/thesis/30Matrix.tex
p27
aV/Users/haden/stanford/thesis/./60Strategic.tex
p28
aV/Users/haden/stanford/thesis/./50SIP.tex
p29
aV/Users/haden/stanford/thesis/50SIP.tex
p30
aV/Users/haden/stanford/thesis/./thesis.tex
p31
aS'thesis.tex'
p32
atp33
Rp34
sVsynctex
p35
I01
s.