This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty journal in Borda
Warning--empty journal in st1997satisfying
You've used 45 entries,
            2118 wiz_defined-function locations,
            785 strings with 12185 characters,
and the built_in function-call counts, 18241 in all, are:
= -- 1874
> -- 751
< -- 25
+ -- 299
- -- 248
* -- 1238
:= -- 2805
add.period$ -- 148
call.type$ -- 45
change.case$ -- 253
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 756
empty$ -- 1467
format.name$ -- 248
if$ -- 3994
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 46
newline$ -- 227
num.names$ -- 96
pop$ -- 296
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 1331
swap$ -- 261
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 2
while$ -- 190
width$ -- 47
write$ -- 507
(There were 2 warnings)
