\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Critical point $S^*$ for various $(n, p)$ when $f = 1, \alpha = 2$. Entries in boldface emphasize that $S^* \leq 15$. }}{18}
\contentsline {table}{\numberline {2.2}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = 1, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{18}
\contentsline {table}{\numberline {2.3}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{19}
\contentsline {table}{\numberline {2.4}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \beta =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{19}
\contentsline {table}{\numberline {2.5}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \gamma =1.1, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of results on parameterized complexity of {\normalfont \texttt {GASP}}.}}{43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of results on complexity of $k$-IR-SIP with asymmetric friends-and-enemies relation.}}{66}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of results on complexity of $k$-Stable-SIP with asymmetric friends-and-enemies relation.}}{66}
\addvspace {10\p@ }
\addvspace {10\p@ }
