(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Venumitem
p6
aVmathptmx
p7
aValgorithm
p8
aVamsmath
p9
aValgpseudocode
p10
aVmultirow
p11
aVamsthm
p12
aVsuthesis-2e
p13
aVthmtools
p14
aVamsfonts
p15
aVgraphicx
p16
aVamssymb
p17
atp18
Rp19
sVfiles_with_guttermarks
p20
g4
((lp21
V/Users/haden/stanford/thesis/main/200_BDoodle.tex
p22
aV/Users/haden/stanford/thesis/main/./thesis.tex
p23
aV/Users/haden/stanford/thesis/main/./200_BDoodle.tex
p24
aS'thesis.tex'
p25
atp26
Rp27
sVsynctex
p28
I01
s.