\begin{thebibliography}{10}

\bibitem{ColorCoding}
Noga Alon, Raphael Yuster, and Uri Zwick.
\newblock Color-coding.
\newblock {\em Journal of the ACM (JACM)}, 42(4):844--856, 1995.

\bibitem{AzizBrandl}
Haris Aziz and Florian Brandl.
\newblock Existence of stability in hedonic coalition formation games.
\newblock In {\em Proceedings of the 11th International Conference on
  Autonomous Agents and Multiagent Systems}, pages 763--770, 2012.

\bibitem{NP_hedonic}
Coralio Ballester.
\newblock Np-completeness in hedonic games.
\newblock {\em Games and Economic Behavior}, 49(1):1--30, 2004.

\bibitem{BogomolnaiaJackson}
Anna Bogomolnaia and Matthew~O. Jackson.
\newblock The stability of hedonic coalition structures.
\newblock {\em Games and Economic Behavior}, 38(2):201--230, 2002.

\bibitem{DARMANN15ADT}
Andreas Darmann.
\newblock Group activity selection from ordinal preferences.
\newblock In Toby Walsh, editor, {\em Algorithmic Decision Theory}, volume 9346
  of {\em Lecture Notes in Computer Science}, pages 35--51. Springer
  International Publishing, 2015.

\bibitem{GASP12WINE}
Andreas Darmann, Edith Elkind, Sascha Kurz, JérÎme Lang, Joachim Schauer,
  and Gerhard Woeginger.
\newblock Group activity selection problem.
\newblock In PaulW. Goldberg, editor, {\em Internet and Network Economics},
  volume 7695 of {\em Lecture Notes in Computer Science}, pages 156--169.
  Springer Berlin Heidelberg, 2012.

\bibitem{downey2012}
Rodney~G Downey and Michael~Ralph Fellows.
\newblock {\em Parameterized complexity}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{DrezeGreenberg}
Jacques~H. Dreze and Joseph Greenberg.
\newblock Hedonic coalitions: Optimality and stability.
\newblock {\em Journal of the Econometric Society}, pages 987--1003, 1980.

\bibitem{Garey_Max_Is_Cubic}
Michael~R. Garey, David~S. Johnson, and Larry Stockmeyer.
\newblock Some simplified np-complete graph problems.
\newblock {\em Theoretical Computer Science}, 1(3):237--267, 1976.

\bibitem{impagl}
Russell Impagliazzo and Ramamohan Paturi.
\newblock Complexity of k-sat.
\newblock In {\em Computational Complexity, 1999. Proceedings. Fourteenth
  Annual IEEE Conference on}, pages 237--240. IEEE, 1999.

\bibitem{lee2014algorithmic}
Hooyeon Lee.
\newblock Algorithmic and game-theoretic approaches to group scheduling.
\newblock In {\em Proceedings of the 2014 international conference on
  Autonomous agents and multi-agent systems}, pages 1709--1710. International
  Foundation for Autonomous Agents and Multiagent Systems, 2014.

\bibitem{lee2016pmip}
Hooyeon Lee and Ashish Goel.
\newblock Probabilistic matrix inspection problem.
\newblock In {\em Proceedings of the Twenty-Fifth International Joint
  Conference on Artificial Intelligence}, pages 322--328. Association for the
  Advancement of Artificial Intelligence, 2016.

\bibitem{lee14doodle}
Hooyeon Lee and Yoav Shoham.
\newblock Optimizing time and convenience in group scheduling.
\newblock In {\em Proceedings of the 2014 international conference on
  Autonomous agents and multi-agent systems}, pages 1345--1346. International
  Foundation for Autonomous Agents and Multiagent Systems, 2014.

\bibitem{lee2014stable}
Hooyeon Lee and Yoav Shoham.
\newblock Stable group scheduling.
\newblock In {\em Proceedings of the 2014 international conference on
  Autonomous agents and multi-agent systems}, pages 1347--1348. International
  Foundation for Autonomous Agents and Multiagent Systems, 2014.

\bibitem{LEE15AAAI}
Hooyeon Lee and Yoav Shoham.
\newblock Stable invitations.
\newblock In {\em Proceedings of the Twenty-Ninth {AAAI} Conference on
  Artificial Intelligence, January 25-30, 2015, Austin, Texas, {USA.}}, pages
  965--971, 2015.

\bibitem{mann1998cross}
Leon Mann, Mark Radford, Paul Burnett, Steve Ford, Michael Bond, Kwok Leung,
  Hiyoshi Nakamura, Graham Vaughan, and Kuo-Shu Yang.
\newblock Cross-cultural differences in self-reported decision-making style and
  confidence.
\newblock {\em International Journal of Psychology}, 33(5):325--335, 1998.

\bibitem{nisan2007algorithmic}
Noam Nisan, Tim Roughgarden, Eva Tardos, and Vijay~V Vazirani.
\newblock {\em Algorithmic game theory}, volume~1.
\newblock Cambridge University Press Cambridge, 2007.

\bibitem{reinecke2013doodle}
Katharina Reinecke, Minh~Khoa Nguyen, Abraham Bernstein, Michael N{\"a}f, and
  Krzysztof~Z Gajos.
\newblock Doodle around the world: Online scheduling behavior reflects cultural
  differences in time perception and group decision-making.
\newblock In {\em Proceedings of the 2013 conference on Computer supported
  cooperative work}, pages 45--54. ACM, 2013.

\bibitem{von1947theory}
John Von~Neumann and Oskar. Morgenstern.
\newblock {\em The Theory of Games and Economic Behavior}.
\newblock Princeton University Press, 1947.

\bibitem{zou2015strategic}
James Zou, Reshef Meir, and David Parkes.
\newblock Strategic voting behavior in doodle polls.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer Supported
  Cooperative Work \& Social Computing}, pages 464--472. ACM, 2015.

\end{thebibliography}
