\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of the Thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries and Notation}{1}}
\citation{zou2015strategic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Batched Doodle Problem}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bdoodle:chapter}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A scatter plot of B-Doodle Mechanisms given four invitees and six options.}}{3}}
\newlabel{bdoodle:fig:Pareto_scatter}{{2.1}{3}}
\citation{mann1998cross}
\citation{reinecke2013doodle}
\citation{zou2015strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pareto-frontier and objective function.}}{4}}
\newlabel{bdoodle:fig:Pareto_objective}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation and Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Setting}{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {B-Doodle Mechanism}}{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Cost function}}{6}}
\newlabel{bdoodle:def:cost-function}{{2}{6}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example\thmtformatoptarg {Simple cost functions}}{7}}
\newlabel{bdoodle:eg:costFunctions}{{1}{7}}
\newlabel{bdoodle:eqn:linear_cost_function}{{2.1}{7}}
\newlabel{bdoodle:eqn:time_averse_cost_function}{{2.2}{7}}
\newlabel{bdoodle:eqn:inconvenience_averse_cost_function}{{2.3}{7}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Batched Doodle Problem}}{8}}
\newlabel{bdoodle:def:bdp}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technical Assumptions}{8}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{8}}
\newlabel{bdoodle:lemma:q_t_polytime}{{1}{8}}
\newlabel{bdoodle:eqn:vt_precompute}{{2.4}{8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{9}}
\newlabel{bdoodle:thm:swap_argument}{{1}{9}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {Simplified B-Doodle Mechanism}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Algorithm for the Batched Doodle Problem}{10}}
\newlabel{bdoodle:sec:Algorithm}{{2.2}{10}}
\newlabel{bdoodle:eqn:expCost}{{2.8}{11}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{11}}
\newlabel{bdoodle:lemma:recurrence}{{2}{11}}
\newlabel{bdoodle:eqn:recurrence}{{2.9}{11}}
\newlabel{bdoodle:eqn:r_j}{{2.10}{11}}
\newlabel{bdoodle:eqn:Pr_j}{{2.11}{11}}
\newlabel{bdoodle:eqn:pr_hat_b}{{2.12}{12}}
\newlabel{bdoodle:eqn:ExpCost_Bhat}{{2.13}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Algorithm: $Rec(x)$}}{13}}
\newlabel{bdoodle:alg:recursive}{{1}{13}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{13}}
\newlabel{bdoodle:thm:recursive_algo}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Results}{14}}
\newlabel{bdoodle:sec:Results}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Case of Linear Cost Function}{15}}
\newlabel{bdoodle:sec:result_linear_cost}{{2.3.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critical point $S^*$ for various $(n, p)$ when $f = 1, \alpha = 2$. Entries in boldface emphasize that $S^* \leq 15$. }}{15}}
\newlabel{bdoodle:table:DoodleSuboptimal}{{2.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = 1, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{16}}
\newlabel{bdoodle:table:DoodleEfficiency}{{2.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{16}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Case of Other Cost Functions}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \beta =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{17}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance_time_averse}{{2.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \gamma =1.1, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{18}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance_inconvenience_averse}{{2.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary of Experiments}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{18}}
\newlabel{bdoodle:sec:Discussion}{{2.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic Matrix Inspection Problem}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrix:chapter}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formal Model}{21}}
\newlabel{matrix:sec:model}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notation and Definitions}{21}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {Feasibility}}{21}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {Input instance}}{21}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {Inspection policy}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example}{23}}
\newlabel{matrix:sec:example}{{3.1.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Results and Algorithm}{24}}
\newlabel{matrix:sec:results}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1-Row Matrix and 1-Column Matrix}{24}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma\thmtformatoptarg {1-Row Matrix}}{24}}
\newlabel{matrix:lemma:single_row_opt}{{3}{24}}
\newlabel{matrix:eqn:exp_cost_pi_1row}{{3.1}{24}}
\newlabel{matrix:eqn:proof_pi_1row}{{3.2}{24}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma\thmtformatoptarg {1-Column Matrix}}{25}}
\newlabel{matrix:lemma:single_column_opt}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inspection of Entire Column}{25}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem\thmtformatoptarg {Optimality of inspecting entire column}}{25}}
\newlabel{matrix:theorem:col_by_col_opt}{{3}{25}}
\newlabel{matrix:eqn:exp_c_pi_decoupled}{{3.3}{26}}
\newlabel{matrix:eqn:exp_c_pi2_decoupled}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimal Ordering within Column}{27}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem\thmtformatoptarg {Optimal ordering within column}}{27}}
\newlabel{matrix:theorem:within_column_opt}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Main Result and Algorithm}{29}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{29}}
\newlabel{matrix:thm:main_result}{{5}{29}}
\newlabel{matrix:eqn:exp_cost_column_by_condition}{{3.5}{30}}
\newlabel{matrix:eqn:main_result_diff}{{3.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion and Future Work}{31}}
\newlabel{matrix:sec:discussion}{{3.3}{31}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Group Activity Selection Problem}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GASP:chapter}{{4}{32}}
\citation{downey2012}
\citation{impagl}
\citation{GASP12WINE}
\citation{GASP12WINE}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{BogomolnaiaJackson}
\citation{DrezeGreenberg}
\citation{AzizBrandl}
\citation{NP_hedonic}
\citation{DARMANN15ADT}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{34}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions and Known Results}{35}}
\newlabel{GASP:sec:prelim}{{4.1}{35}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition}{35}}
\@writefile{loe}{\contentsline {example}{\numberline {2}Example}{35}}
\newlabel{GASP:eg:notation}{{2}{35}}
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition}{35}}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition}{36}}
\@writefile{loe}{\contentsline {definition}{\numberline {11}Definition}{36}}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition}{37}}
\@writefile{loe}{\contentsline {example}{\numberline {3}Example}{37}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem}{37}}
\newlabel{GASP:thm:nphard}{{6}{37}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameterized Complexity}{38}}
\newlabel{GASP:sec:results}{{4.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of results on parameterized complexity of {\normalfont  \texttt  {GASP}}.}}{38}}
\newlabel{GASP:tbl:summary}{{4.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$k$-IR-GASP: Finding Individually Rational Assignments in GASP}{38}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {7}Theorem}{39}}
\newlabel{GASP:thm:k_IR_GASP_FPT}{{7}{39}}
\citation{ColorCoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$k$-Stable-GASP: Finding Stable Assignments}{40}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8}Theorem}{40}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont  \texttt  {GASP}}\nobreakspace  {}instance.}{40}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{41}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{42}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9}Theorem}{42}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont  \texttt  {GASP}}\nobreakspace  {}instance.}{43}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{43}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {10}Theorem}{44}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{44}}
\@writefile{toc}{\contentsline {paragraph}{FPT Algorithm.}{44}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {11}Theorem}{47}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{47}}
\@writefile{toc}{\contentsline {paragraph}{FPT Algorithm.}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$k$-EF-GASP: Finding Envy-free Assignments}{49}}
\@writefile{loe}{\contentsline {theorem}{\numberline {12}Theorem}{49}}
\newlabel{GASP:thm:ef_gasp_w1}{{12}{49}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont  \texttt  {GASP}}\nobreakspace  {}instance.}{49}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{49}}
\@writefile{loe}{\contentsline {theorem}{\numberline {13}Theorem}{50}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {14}Theorem}{51}}
\@writefile{loe}{\contentsline {theorem}{\numberline {15}Theorem}{51}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{51}}
\@writefile{toc}{\contentsline {paragraph}{FPT algorithm.}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}$k$-Perfect-GASP: Finding Perfect Assignments}{53}}
\@writefile{loe}{\contentsline {theorem}{\numberline {16}Theorem}{53}}
\newlabel{GASP:thm:perfect_gasp_w2_hard}{{16}{53}}
\citation{GASP12WINE}
\citation{DARMANN15ADT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion and Future Work}{54}}
\newlabel{GASP:sec:discussion}{{4.3}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stable Invitations Problem}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIP:chapter}{{5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions and Notation}{56}}
\newlabel{SIP:sec:SIP:prelim}{{5.1}{56}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {13}Definition}{56}}
\@writefile{loe}{\contentsline {definition}{\numberline {14}Definition}{56}}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {15}Definition}{57}}
\newlabel{SIP:def:symmetric_social}{{15}{57}}
\@writefile{loe}{\contentsline {theorem}{\numberline {17}Theorem}{57}}
\newlabel{SIP:thm:nphard}{{17}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classical Complexity}{57}}
\newlabel{SIP:sec:prelim}{{5.2}{57}}
\citation{GASP12WINE}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of $k$-IR-Invitation and $k$-Stable-Invitation. Entries with ``NP-C'' indicate their NP-completeness. }}{58}}
\newlabel{SIP:tbl:prelim}{{5.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$k$-IR-Invitation}{58}}
\@writefile{loe}{\contentsline {theorem}{\numberline {18}Theorem}{58}}
\newlabel{SIP:thm:IR_invitation_P}{{18}{58}}
\@writefile{loe}{\contentsline {theorem}{\numberline {19}Theorem}{59}}
\newlabel{SIP:thm:IR_invitation_NPC}{{19}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}$k$-IR-Stable}{60}}
\@writefile{loe}{\contentsline {theorem}{\numberline {20}Theorem}{60}}
\newlabel{SIP:thm:stable_invitation_P}{{20}{60}}
\@writefile{loe}{\contentsline {theorem}{\numberline {21}Theorem}{60}}
\newlabel{SIP:thm:stable_invitation_NPC}{{21}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameterized Complexity}{61}}
\newlabel{SIP:sec:results}{{5.3}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of $k$-IR-Invitation and $k$-Stable-Invitation. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. Note that P and NP-completess results were presented in Section\nobreakspace  {}5.2\hbox {}. }}{62}}
\newlabel{SIP:tbl:summary}{{5.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$k$-IR-Invitation}{62}}
\@writefile{loe}{\contentsline {theorem}{\numberline {22}Theorem}{62}}
\newlabel{SIP:thm:IR_invitation_W1}{{22}{62}}
\@writefile{loe}{\contentsline {theorem}{\numberline {23}Theorem}{62}}
\newlabel{SIP:thm:IR_invitation_FPT}{{23}{62}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {24}Theorem}{63}}
\newlabel{SIP:thm:IR_invitation_large_beta}{{24}{63}}
\@writefile{loe}{\contentsline {theorem}{\numberline {25}Theorem}{64}}
\newlabel{SIP:thm:IR_invitation_alpha2}{{25}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$k$-Stable-Invitation}{65}}
\@writefile{loe}{\contentsline {theorem}{\numberline {26}Theorem}{65}}
\newlabel{SIP:thm:stable_W2}{{26}{65}}
\@writefile{loe}{\contentsline {theorem}{\numberline {27}Theorem}{66}}
\newlabel{SIP:thm:stable_FPT}{{27}{66}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {28}Theorem}{67}}
\newlabel{SIP:thm:stable_W1hard_alpha1_beta1}{{28}{67}}
\@writefile{loe}{\contentsline {theorem}{\numberline {29}Theorem}{68}}
\newlabel{SIP:thm:stable_W1hard_alpha2_beta0}{{29}{68}}
\citation{LEE15AAAI}
\@writefile{loe}{\contentsline {theorem}{\numberline {30}Theorem}{69}}
\newlabel{SIP:thm:stable_W2hard_beta}{{30}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Symmetric Social Relationship}{69}}
\newlabel{SIP:sec:symm}{{5.4}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of {\normalfont  \texttt  {SIP}}\nobreakspace  {}with symmetric social relationships. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. All results are original (including classical complexity results). }}{70}}
\newlabel{SIP:tbl:summary_symmetric}{{5.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Symmetric $k$-IR-Invitations}{70}}
\@writefile{loe}{\contentsline {theorem}{\numberline {31}Theorem}{70}}
\newlabel{SIP:thm:symmetric_IR_p_npc}{{31}{70}}
\citation{Garey_Max_Is_Cubic}
\@writefile{loe}{\contentsline {theorem}{\numberline {32}Theorem}{72}}
\newlabel{SIP:thm:symmetric_IR_FPT}{{32}{72}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {33}Theorem}{73}}
\newlabel{SIP:thm:symmetric_IR_W1C}{{33}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Symmetric $k$-Stable-Invitations}{73}}
\@writefile{loe}{\contentsline {theorem}{\numberline {34}Theorem}{74}}
\newlabel{SIP:thm:symmetric_stable_p_npc}{{34}{74}}
\@writefile{loe}{\contentsline {theorem}{\numberline {35}Theorem}{75}}
\newlabel{SIP:thm:symmetric_stable_FPT}{{35}{75}}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion and Future Work}{76}}
\newlabel{SIP:sec:discussion}{{5.5}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Strategic Agents and Mechanisms}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GT:chapter}{{6}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definitions and Notation}{77}}
\newlabel{GT:sec:prelim}{{6.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Impossibility Results and Strategy-proof Mechanisms}{78}}
\newlabel{GT:sec:Mechanism}{{6.2}{78}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {4}Example\thmtformatoptarg {An agent may act strategically.}}{78}}
\newlabel{GT:eg:strategicAgents}{{4}{78}}
\@writefile{loe}{\contentsline {definition}{\numberline {16}Definition}{78}}
\newlabel{GT:def:mechanism}{{16}{78}}
\@writefile{loe}{\contentsline {theorem}{\numberline {36}Theorem}{78}}
\newlabel{GT:thm:impossibility}{{36}{78}}
\citation{von1947theory}
\@writefile{loe}{\contentsline {theorem}{\numberline {37}Theorem}{79}}
\newlabel{GT:thm:impossibility_IR}{{37}{79}}
\@writefile{loe}{\contentsline {theorem}{\numberline {38}Theorem}{79}}
\newlabel{GT:thm:mechanism}{{38}{79}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Extensions}{80}}
\newlabel{GT:sec:asip_extension}{{6.2.1}{80}}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Open Problems}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion:chapter}{{7}{81}}
\bibcite{abelson-et-al:scheme}{1}
\bibcite{ColorCoding}{2}
\bibcite{andrews90}{3}
\bibcite{AzizBrandl}{4}
\bibcite{NP_hedonic}{5}
\bibcite{bgf:Lixto}{6}
\bibcite{berry2006deploying}{7}
\bibcite{BogomolnaiaJackson}{8}
\bibcite{brachman-schmolze:kl-one}{9}
\bibcite{chia1998coordinating}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{82}}
\bibcite{Cowling-hyperheuristic}{11}
\bibcite{crawford2005learning}{12}
\bibcite{DARMANN15ADT}{13}
\bibcite{GASP12WINE}{14}
\bibcite{Borda}{15}
\bibcite{decker1998coordinated}{16}
\bibcite{downey2012}{17}
\bibcite{DrezeGreenberg}{18}
\bibcite{ephrati1994non}{19}
\bibcite{franzin-preferences}{20}
\bibcite{freuder2001privacy}{21}
\bibcite{Garey_Max_Is_Cubic}{22}
\bibcite{garrido1996multi}{23}
\bibcite{gottlob:nonmon}{24}
\bibcite{gls:hypertrees}{25}
\bibcite{hannebauer2001distributed}{26}
\bibcite{hassine2004agent}{27}
\bibcite{impagl}{28}
\bibcite{Jennings95agent-basedmeeting}{29}
\bibcite{lee14doodle}{30}
\bibcite{LEE15AAAI}{31}
\bibcite{levesque:functional-foundations}{32}
\bibcite{levesque:belief}{33}
\bibcite{maes1994agents}{34}
\bibcite{mann1998cross}{35}
\bibcite{mitchell1994experience}{36}
\bibcite{nebel:jair-2000}{37}
\bibcite{neiman1994exploiting}{38}
\bibcite{reinecke2013doodle}{39}
\bibcite{sen1998formal}{40}
\bibcite{st1997satisfying}{41}
\bibcite{sycara1991distributed}{42}
\bibcite{tsuruta2000scheduling}{43}
\bibcite{von1947theory}{44}
\bibcite{wainer2007scheduling}{45}
\bibcite{zou2015strategic}{46}
