This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            623 strings with 7428 characters,
and the built_in function-call counts, 8199 in all, are:
= -- 849
> -- 322
< -- 14
+ -- 127
- -- 106
* -- 531
:= -- 1233
add.period$ -- 66
call.type$ -- 19
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 358
empty$ -- 668
format.name$ -- 106
if$ -- 1837
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 98
num.names$ -- 42
pop$ -- 138
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 596
swap$ -- 142
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 83
width$ -- 21
write$ -- 220
