This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 45 entries,
            2118 wiz_defined-function locations,
            772 strings with 12378 characters,
and the built_in function-call counts, 18733 in all, are:
= -- 1940
> -- 738
< -- 31
+ -- 292
- -- 242
* -- 1204
:= -- 2821
add.period$ -- 153
call.type$ -- 45
change.case$ -- 248
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 814
empty$ -- 1537
format.name$ -- 242
if$ -- 4186
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 48
newline$ -- 227
num.names$ -- 96
pop$ -- 321
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 637
stack$ -- 0
substring$ -- 1347
swap$ -- 313
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 191
width$ -- 47
write$ -- 512
