\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of the Thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries and Notation}{1}}
\citation{zou2015strategic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Batched Doodle Problem}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bdoodle:chapter}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A scatter plot of B-Doodle Mechanisms given four invitees and six options.}}{3}}
\newlabel{bdoodle:fig:Pareto_scatter}{{2.1}{3}}
\citation{mann1998cross}
\citation{reinecke2013doodle}
\citation{zou2015strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pareto-frontier and objective function.}}{4}}
\newlabel{bdoodle:fig:Pareto_objective}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation and Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Setting}{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {B-Doodle Mechanism}}{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Cost function}}{6}}
\newlabel{bdoodle:def:cost-function}{{2}{6}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example\thmtformatoptarg {Simple cost functions}}{7}}
\newlabel{bdoodle:eg:costFunctions}{{1}{7}}
\newlabel{bdoodle:eqn:linear_cost_function}{{2.1}{7}}
\newlabel{bdoodle:eqn:time_averse_cost_function}{{2.2}{7}}
\newlabel{bdoodle:eqn:inconvenience_averse_cost_function}{{2.3}{7}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Batched Doodle Problem}}{7}}
\newlabel{bdoodle:def:bdp}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Assumptions}{8}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{8}}
\newlabel{bdoodle:lemma:q_t_polytime}{{1}{8}}
\newlabel{bdoodle:eqn:vt_precompute}{{2.4}{8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{9}}
\newlabel{bdoodle:thm:swap_argument}{{1}{9}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {Simplified B-Doodle Mechanism}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic Matrix Inspection Problem}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrix:chapter}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation and Definitions}{11}}
\newlabel{matrix:sec:notation}{{3.1}{11}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {Feasibility}}{11}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {Input instance}}{12}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {Inspection policy}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example}{13}}
\newlabel{matrix:sec:example}{{3.1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Results and Algorithm}{14}}
\newlabel{matrix:sec:results}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1-Row Matrix and 1-Column Matrix}{14}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma\thmtformatoptarg {1-Row Matrix}}{14}}
\newlabel{matrix:lemma:single_row_opt}{{2}{14}}
\newlabel{matrix:eqn:exp_cost_pi_1row}{{3.1}{14}}
\newlabel{matrix:eqn:proof_pi_1row}{{3.2}{15}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma\thmtformatoptarg {1-Column Matrix}}{15}}
\newlabel{matrix:lemma:single_column_opt}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inspection of Entire Column}{15}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem\thmtformatoptarg {Optimality of inspecting entire column}}{16}}
\newlabel{matrix:theorem:col_by_col_opt}{{2}{16}}
\newlabel{matrix:eqn:exp_c_pi_decoupled}{{3.3}{16}}
\newlabel{matrix:eqn:exp_c_pi2_decoupled}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimal Ordering within Column}{17}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem\thmtformatoptarg {Optimal ordering within column}}{18}}
\newlabel{matrix:theorem:within_column_opt}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Main Result and Algorithm}{19}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem}{19}}
\newlabel{matrix:thm:main_result}{{4}{19}}
\newlabel{matrix:eqn:exp_cost_column_by_condition}{{3.5}{20}}
\newlabel{matrix:eqn:main_result_diff}{{3.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion and Future Work}{21}}
\newlabel{matrix:sec:discussion}{{3.3}{21}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complexity of Group Activity Selection Problem}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GASP:chapter}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and Related Work}{23}}
\newlabel{GASP:sec:Intro}{{4.1}{23}}
\citation{downey2012}
\citation{impagl}
\citation{GASP12WINE}
\citation{GASP12WINE}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{BogomolnaiaJackson}
\citation{DrezeGreenberg}
\citation{AzizBrandl}
\citation{NP_hedonic}
\citation{DARMANN15ADT}
\citation{GASP12WINE}
\citation{DARMANN15ADT}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{25}}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions and Known Results}{26}}
\newlabel{GASP:sec:prelim}{{4.2}{26}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition}{26}}
\@writefile{loe}{\contentsline {example}{\numberline {2}Example}{26}}
\newlabel{GASP:eg:notation}{{2}{26}}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition}{27}}
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition}{27}}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {11}Definition}{28}}
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition}{28}}
\@writefile{loe}{\contentsline {example}{\numberline {3}Example}{28}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{28}}
\newlabel{GASP:thm:nphard}{{5}{28}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parameterized Complexity}{29}}
\newlabel{GASP:sec:results}{{4.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of results on parameterized complexity of {\normalfont  \texttt  {GASP}}.}}{29}}
\newlabel{GASP:tbl:summary}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$k$-IR-GASP: Finding Individually Rational Assignments in GASP}{29}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem}{30}}
\newlabel{GASP:thm:k_IR_GASP_FPT}{{6}{30}}
\citation{ColorCoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$k$-Stable-GASP: Finding Stable Assignments}{31}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7}Theorem}{31}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont  \texttt  {GASP}}\nobreakspace  {}instance.}{32}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{32}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{33}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8}Theorem}{34}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont  \texttt  {GASP}}\nobreakspace  {}instance.}{34}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{34}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {9}Theorem}{35}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{35}}
\@writefile{toc}{\contentsline {paragraph}{FPT Algorithm.}{35}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {10}Theorem}{38}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{38}}
\@writefile{toc}{\contentsline {paragraph}{FPT Algorithm.}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$k$-EF-GASP: Finding Envy-free Assignments}{40}}
\@writefile{loe}{\contentsline {theorem}{\numberline {11}Theorem}{40}}
\newlabel{GASP:thm:ef_gasp_w1}{{11}{40}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont  \texttt  {GASP}}\nobreakspace  {}instance.}{40}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{41}}
\@writefile{loe}{\contentsline {theorem}{\numberline {12}Theorem}{41}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {13}Theorem}{42}}
\@writefile{loe}{\contentsline {theorem}{\numberline {14}Theorem}{42}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{43}}
\@writefile{toc}{\contentsline {paragraph}{FPT algorithm.}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}$k$-Perfect-GASP: Finding Perfect Assignments}{44}}
\@writefile{loe}{\contentsline {theorem}{\numberline {15}Theorem}{44}}
\newlabel{GASP:thm:perfect_gasp_w2_hard}{{15}{44}}
\citation{GASP12WINE}
\citation{DARMANN15ADT}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion and Future Work}{45}}
\newlabel{GASP:sec:discussion}{{4.4}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complexity of Stable Invitations Problem}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIP:chapter}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction and Related Work}{47}}
\newlabel{SIP:sec:intro}{{5.1}{47}}
\citation{LEE15AAAI}
\citation{LEE15AAAI}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definitions and Known Results}{48}}
\newlabel{SIP:sec:SIP:prelim}{{5.2}{48}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {13}Definition}{48}}
\@writefile{loe}{\contentsline {definition}{\numberline {14}Definition}{48}}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of $k$-IR-Invitation and $k$-Stable-Invitation. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. Note that P and NP-completeness results were known prior to this work as summarized in Theorem\nobreakspace  {}16\hbox {}, but all other results are original. }}{49}}
\newlabel{SIP:tbl:summary}{{5.1}{49}}
\@writefile{loe}{\contentsline {definition}{\numberline {15}Definition}{49}}
\newlabel{SIP:def:symmetric_social}{{15}{49}}
\@writefile{loe}{\contentsline {theorem}{\numberline {16}Theorem}{49}}
\newlabel{SIP:thm:nphard}{{16}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameterized Complexity}{49}}
\newlabel{SIP:sec:results}{{5.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$k$-IR-Invitation}{50}}
\@writefile{loe}{\contentsline {theorem}{\numberline {17}Theorem}{50}}
\newlabel{SIP:thm:IR_invitation_W1}{{17}{50}}
\@writefile{loe}{\contentsline {theorem}{\numberline {18}Theorem}{50}}
\newlabel{SIP:thm:IR_invitation_FPT}{{18}{50}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {19}Theorem}{51}}
\newlabel{SIP:thm:IR_invitation_large_beta}{{19}{51}}
\@writefile{loe}{\contentsline {theorem}{\numberline {20}Theorem}{51}}
\newlabel{SIP:thm:IR_invitation_alpha2}{{20}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$k$-Stable-Invitation}{52}}
\@writefile{loe}{\contentsline {theorem}{\numberline {21}Theorem}{52}}
\newlabel{SIP:thm:stable_W2}{{21}{52}}
\@writefile{loe}{\contentsline {theorem}{\numberline {22}Theorem}{54}}
\newlabel{SIP:thm:stable_FPT}{{22}{54}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {23}Theorem}{55}}
\newlabel{SIP:thm:stable_W1hard_alpha1_beta1}{{23}{55}}
\@writefile{loe}{\contentsline {theorem}{\numberline {24}Theorem}{56}}
\newlabel{SIP:thm:stable_W1hard_alpha2_beta0}{{24}{56}}
\@writefile{loe}{\contentsline {theorem}{\numberline {25}Theorem}{56}}
\newlabel{SIP:thm:stable_W2hard_beta}{{25}{56}}
\citation{LEE15AAAI}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of {\normalfont  \texttt  {SIP}}\nobreakspace  {}with symmetric social relationships. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. All results are original (including classical complexity results). }}{57}}
\newlabel{SIP:tbl:summary_symmetric}{{5.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Symmetric Social Relationship}{57}}
\newlabel{SIP:sec:symm}{{5.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Symmetric $k$-IR-Invitations}{58}}
\@writefile{loe}{\contentsline {theorem}{\numberline {26}Theorem}{58}}
\newlabel{SIP:thm:symmetric_IR_p_npc}{{26}{58}}
\citation{Garey_Max_Is_Cubic}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {27}Theorem}{60}}
\newlabel{SIP:thm:symmetric_IR_FPT}{{27}{60}}
\@writefile{loe}{\contentsline {theorem}{\numberline {28}Theorem}{61}}
\newlabel{SIP:thm:symmetric_IR_W1C}{{28}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Symmetric $k$-Stable-Invitations}{61}}
\@writefile{loe}{\contentsline {theorem}{\numberline {29}Theorem}{61}}
\newlabel{SIP:thm:symmetric_stable_p_npc}{{29}{61}}
\@writefile{loe}{\contentsline {theorem}{\numberline {30}Theorem}{62}}
\newlabel{SIP:thm:symmetric_stable_FPT}{{30}{62}}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion and Future Work}{64}}
\newlabel{SIP:sec:discussion}{{5.5}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Incentive Compatibility in Group Assignment Problems}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GT:chapter}{{6}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction and Related Work}{65}}
\newlabel{GT:sec:intro}{{6.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definitions and Known Results}{65}}
\newlabel{GT:sec:prelim}{{6.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Main Results}{65}}
\newlabel{GT:sec:Mechanism}{{6.2.1}{65}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {4}Example\thmtformatoptarg {An agent may act strategically.}}{65}}
\newlabel{GT:eg:strategicAgents}{{4}{65}}
\@writefile{loe}{\contentsline {definition}{\numberline {16}Definition}{66}}
\newlabel{GT:def:mechanism}{{16}{66}}
\@writefile{loe}{\contentsline {theorem}{\numberline {31}Theorem}{66}}
\newlabel{GT:thm:impossibility}{{31}{66}}
\@writefile{loe}{\contentsline {theorem}{\numberline {32}Theorem}{66}}
\newlabel{GT:thm:impossibility_IR}{{32}{66}}
\citation{von1947theory}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {theorem}{\numberline {33}Theorem}{67}}
\newlabel{GT:thm:mechanism}{{33}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Extensions}{67}}
\newlabel{GT:sec:asip_extension}{{6.2.2}{67}}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Open Problems}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion:chapter}{{7}{69}}
\bibcite{abelson-et-al:scheme}{1}
\bibcite{ColorCoding}{2}
\bibcite{andrews90}{3}
\bibcite{AzizBrandl}{4}
\bibcite{NP_hedonic}{5}
\bibcite{bgf:Lixto}{6}
\bibcite{berry2006deploying}{7}
\bibcite{BogomolnaiaJackson}{8}
\bibcite{brachman-schmolze:kl-one}{9}
\bibcite{chia1998coordinating}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}}
\bibcite{Cowling-hyperheuristic}{11}
\bibcite{crawford2005learning}{12}
\bibcite{DARMANN15ADT}{13}
\bibcite{GASP12WINE}{14}
\bibcite{Borda}{15}
\bibcite{decker1998coordinated}{16}
\bibcite{downey2012}{17}
\bibcite{DrezeGreenberg}{18}
\bibcite{ephrati1994non}{19}
\bibcite{franzin-preferences}{20}
\bibcite{freuder2001privacy}{21}
\bibcite{Garey_Max_Is_Cubic}{22}
\bibcite{garrido1996multi}{23}
\bibcite{gottlob:nonmon}{24}
\bibcite{gls:hypertrees}{25}
\bibcite{hannebauer2001distributed}{26}
\bibcite{hassine2004agent}{27}
\bibcite{impagl}{28}
\bibcite{Jennings95agent-basedmeeting}{29}
\bibcite{lee14doodle}{30}
\bibcite{LEE15AAAI}{31}
\bibcite{levesque:functional-foundations}{32}
\bibcite{levesque:belief}{33}
\bibcite{maes1994agents}{34}
\bibcite{mann1998cross}{35}
\bibcite{mitchell1994experience}{36}
\bibcite{nebel:jair-2000}{37}
\bibcite{neiman1994exploiting}{38}
\bibcite{reinecke2013doodle}{39}
\bibcite{sen1998formal}{40}
\bibcite{st1997satisfying}{41}
\bibcite{sycara1991distributed}{42}
\bibcite{tsuruta2000scheduling}{43}
\bibcite{von1947theory}{44}
\bibcite{wainer2007scheduling}{45}
\bibcite{zou2015strategic}{46}
