\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter}{{1}{1}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of the Thesis}{2}}
\citation{zou2015strategic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Batched Doodle Problem}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bdoodle:chapter}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A scatter plot of B-Doodle Mechanisms given four invitees and six options.}}{5}}
\newlabel{bdoodle:fig:Pareto_scatter}{{2.1}{5}}
\citation{mann1998cross}
\citation{reinecke2013doodle}
\citation{zou2015strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pareto-frontier and objective function.}}{6}}
\newlabel{bdoodle:fig:Pareto_objective}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation and Definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Setting}{7}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {B-Doodle Mechanism}}{8}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Cost function}}{8}}
\newlabel{bdoodle:def:cost-function}{{2}{8}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example\thmtformatoptarg {Simple cost functions}}{9}}
\newlabel{bdoodle:eg:costFunctions}{{1}{9}}
\newlabel{bdoodle:eqn:linear_cost_function}{{2.1}{9}}
\newlabel{bdoodle:eqn:time_averse_cost_function}{{2.2}{9}}
\newlabel{bdoodle:eqn:inconvenience_averse_cost_function}{{2.3}{9}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Batched Doodle Problem}}{10}}
\newlabel{bdoodle:def:bdp}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technical Assumptions}{10}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{10}}
\newlabel{bdoodle:lemma:q_t_polytime}{{1}{10}}
\newlabel{bdoodle:eqn:vt_precompute}{{2.4}{10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{11}}
\newlabel{bdoodle:thm:swap_argument}{{1}{11}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {Simplified B-Doodle Mechanism}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Algorithm for the Batched Doodle Problem}{12}}
\newlabel{bdoodle:sec:Algorithm}{{2.2}{12}}
\newlabel{bdoodle:eqn:expCost}{{2.8}{13}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{13}}
\newlabel{bdoodle:lemma:recurrence}{{2}{13}}
\newlabel{bdoodle:eqn:recurrence}{{2.9}{13}}
\newlabel{bdoodle:eqn:r_j}{{2.10}{13}}
\newlabel{bdoodle:eqn:Pr_j}{{2.11}{13}}
\newlabel{bdoodle:eqn:pr_hat_b}{{2.12}{14}}
\newlabel{bdoodle:eqn:ExpCost_Bhat}{{2.13}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Algorithm: $Rec(x)$}}{15}}
\newlabel{bdoodle:alg:recursive}{{1}{15}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{15}}
\newlabel{bdoodle:thm:recursive_algo}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Results}{16}}
\newlabel{bdoodle:sec:Results}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Cost Functions}{17}}
\newlabel{bdoodle:sec:result_linear_cost}{{2.3.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critical point $S^*$ is shown for various values of $(n, p)$ when $f = 1, \alpha = 2$. Entries in boldface emphasize that $S^* \leq 15$.}}{17}}
\newlabel{bdoodle:table:DoodleSuboptimal}{{2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Efficiency of Doodle $e_{D}$ is shown for various values of $(n, p)$ when $f = 1, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{18}}
\newlabel{bdoodle:table:DoodleEfficiency}{{2.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Efficiency of Doodle $e_{D}$ is shown for various values of $(n, p)$ when $f = .7, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{18}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Cost Functions}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Efficiency of Doodle $e_{D}$ is shown for various values of $(n, p)$ when $f = .7, \beta =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{19}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance_time_averse}{{2.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Efficiency of Doodle $e_{D}$ is shown for various values of $(n, p)$ when $f = .7, \gamma =1.1, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{19}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance_inconvenience_averse}{{2.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary of Experiments}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{20}}
\newlabel{bdoodle:sec:Discussion}{{2.4}{20}}
\citation{lee2014algorithmic}
\citation{lee14doodle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic Matrix Inspection Problem}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrix:chapter}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formal Model}{23}}
\newlabel{matrix:sec:model}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notation and Definitions}{23}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {Feasibility}}{23}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {Input instance}}{23}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {Inspection policy}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example}{25}}
\newlabel{matrix:sec:example}{{3.1.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Results and Algorithm}{26}}
\newlabel{matrix:sec:results}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1-Row Matrix and 1-Column Matrix}{26}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma\thmtformatoptarg {1-Row Matrix}}{26}}
\newlabel{matrix:lemma:single_row_opt}{{3}{26}}
\newlabel{matrix:eqn:exp_cost_pi_1row}{{3.1}{26}}
\newlabel{matrix:eqn:proof_pi_1row}{{3.2}{27}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma\thmtformatoptarg {1-Column Matrix}}{27}}
\newlabel{matrix:lemma:single_column_opt}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inspection of Entire Column}{27}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem\thmtformatoptarg {Optimality of inspecting entire column}}{27}}
\newlabel{matrix:theorem:col_by_col_opt}{{3}{27}}
\newlabel{matrix:eqn:exp_c_pi_decoupled}{{3.3}{28}}
\newlabel{matrix:eqn:exp_c_pi2_decoupled}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimal Ordering within Column}{29}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem\thmtformatoptarg {Optimal ordering within column}}{29}}
\newlabel{matrix:theorem:within_column_opt}{{4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Main Result and Algorithm}{31}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{31}}
\newlabel{matrix:thm:main_result}{{5}{31}}
\newlabel{matrix:eqn:exp_cost_column_by_condition}{{3.5}{32}}
\newlabel{matrix:eqn:main_result_diff}{{3.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{33}}
\newlabel{matrix:sec:discussion}{{3.3}{33}}
\citation{lee2016pmip}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Group Activity Selection Problem}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GASP:chapter}{{4}{35}}
\citation{downey2012}
\citation{impagl}
\citation{GASP12WINE}
\citation{GASP12WINE}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{BogomolnaiaJackson}
\citation{DrezeGreenberg}
\citation{AzizBrandl}
\citation{NP_hedonic}
\citation{DARMANN15ADT}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{37}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions and Known Results}{38}}
\newlabel{GASP:sec:prelim}{{4.1}{38}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition}{38}}
\@writefile{loe}{\contentsline {example}{\numberline {2}Example}{38}}
\newlabel{GASP:eg:notation}{{2}{38}}
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition}{38}}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition}{39}}
\@writefile{loe}{\contentsline {definition}{\numberline {11}Definition}{39}}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition}{40}}
\@writefile{loe}{\contentsline {example}{\numberline {3}Example}{40}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem}{40}}
\newlabel{GASP:thm:nphard}{{6}{40}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameterized Complexity}{41}}
\newlabel{GASP:sec:results}{{4.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of results on parameterized complexity of {\normalfont \texttt  {GASP}}.}}{41}}
\newlabel{GASP:tbl:summary}{{4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$k$-IR-GASP: Finding Individually Rational Assignments in GASP}{41}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {7}Theorem}{42}}
\newlabel{GASP:thm:k_IR_GASP_FPT}{{7}{42}}
\citation{ColorCoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$k$-Stable-GASP: Finding Stable Assignments}{43}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8}Theorem}{43}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont \texttt  {GASP}}\nobreakspace  {}instance.}{43}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{44}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{45}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9}Theorem}{45}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont \texttt  {GASP}}\nobreakspace  {}instance.}{46}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{46}}
\citation{ColorCoding}
\@writefile{toc}{\contentsline {paragraph}{Proof of completeness.}{47}}
\@writefile{loe}{\contentsline {theorem}{\numberline {10}Theorem}{47}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{47}}
\@writefile{toc}{\contentsline {paragraph}{FPT Algorithm.}{47}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {11}Theorem}{50}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{50}}
\@writefile{toc}{\contentsline {paragraph}{FPT Algorithm.}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$k$-EF-GASP: Finding Envy-free Assignments}{52}}
\@writefile{loe}{\contentsline {theorem}{\numberline {12}Theorem}{52}}
\newlabel{GASP:thm:ef_gasp_w1}{{12}{52}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont \texttt  {GASP}}\nobreakspace  {}instance.}{52}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{53}}
\@writefile{toc}{\contentsline {paragraph}{Proof of completeness.}{53}}
\@writefile{loe}{\contentsline {theorem}{\numberline {13}Theorem}{53}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {14}Theorem}{54}}
\@writefile{loe}{\contentsline {theorem}{\numberline {15}Theorem}{54}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{55}}
\@writefile{toc}{\contentsline {paragraph}{FPT algorithm.}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}$k$-Perfect-GASP: Finding Perfect Assignments}{56}}
\@writefile{loe}{\contentsline {theorem}{\numberline {16}Theorem}{56}}
\newlabel{GASP:thm:perfect_gasp_w2_hard}{{16}{56}}
\citation{GASP12WINE}
\citation{DARMANN15ADT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{57}}
\newlabel{GASP:sec:discussion}{{4.3}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stable Invitations Problem}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIP:chapter}{{5}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions and Notation}{60}}
\newlabel{SIP:sec:SIP:prelim}{{5.1}{60}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {13}Definition}{60}}
\newlabel{SIP:def:instance}{{13}{60}}
\@writefile{loe}{\contentsline {definition}{\numberline {14}Definition}{60}}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {15}Definition}{61}}
\newlabel{SIP:def:symmetric_social}{{15}{61}}
\@writefile{loe}{\contentsline {theorem}{\numberline {17}Theorem}{61}}
\newlabel{SIP:thm:nphard}{{17}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classical Complexity}{61}}
\newlabel{SIP:sec:prelim}{{5.2}{61}}
\citation{GASP12WINE}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of $k$-IR-Invitation and $k$-Stable-Invitation. Entries with ``NP-C'' indicate their NP-completeness. }}{62}}
\newlabel{SIP:tbl:prelim}{{5.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$k$-IR-Invitation}{62}}
\@writefile{loe}{\contentsline {theorem}{\numberline {18}Theorem}{62}}
\newlabel{SIP:thm:IR_invitation_P}{{18}{62}}
\@writefile{loe}{\contentsline {theorem}{\numberline {19}Theorem}{62}}
\newlabel{SIP:thm:IR_invitation_NPC}{{19}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of $k$-IR-Invitation and $k$-Stable-Invitation. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. Note that P and NP-completess results were presented in Section\nobreakspace  {}5.2\hbox {}\bgroup \let \unihangulchar 
\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }{5.2}\global \josatoks {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }}\egroup . }}{63}}
\newlabel{SIP:tbl:summary}{{5.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}$k$-IR-Stable}{63}}
\@writefile{loe}{\contentsline {theorem}{\numberline {20}Theorem}{63}}
\newlabel{SIP:thm:stable_invitation_P}{{20}{63}}
\@writefile{loe}{\contentsline {theorem}{\numberline {21}Theorem}{63}}
\newlabel{SIP:thm:stable_invitation_NPC}{{21}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameterized Complexity}{63}}
\newlabel{SIP:sec:results}{{5.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$k$-IR-Invitation}{64}}
\@writefile{loe}{\contentsline {theorem}{\numberline {22}Theorem}{64}}
\newlabel{SIP:thm:IR_invitation_W1}{{22}{64}}
\@writefile{loe}{\contentsline {theorem}{\numberline {23}Theorem}{64}}
\newlabel{SIP:thm:IR_invitation_FPT}{{23}{64}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {24}Theorem}{65}}
\newlabel{SIP:thm:IR_invitation_large_beta}{{24}{65}}
\@writefile{loe}{\contentsline {theorem}{\numberline {25}Theorem}{65}}
\newlabel{SIP:thm:IR_invitation_alpha2}{{25}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$k$-Stable-Invitation}{66}}
\@writefile{loe}{\contentsline {theorem}{\numberline {26}Theorem}{66}}
\newlabel{SIP:thm:stable_W2}{{26}{66}}
\@writefile{loe}{\contentsline {theorem}{\numberline {27}Theorem}{67}}
\newlabel{SIP:thm:stable_FPT}{{27}{67}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {28}Theorem}{69}}
\newlabel{SIP:thm:stable_W1hard_alpha1_beta1}{{28}{69}}
\@writefile{loe}{\contentsline {theorem}{\numberline {29}Theorem}{70}}
\newlabel{SIP:thm:stable_W1hard_alpha2_beta0}{{29}{70}}
\@writefile{loe}{\contentsline {theorem}{\numberline {30}Theorem}{70}}
\newlabel{SIP:thm:stable_W2hard_beta}{{30}{70}}
\citation{LEE15AAAI}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of {\normalfont \texttt  {SIP}}\nobreakspace  {}with symmetric social relationships. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. All results are original (including classical complexity results). }}{71}}
\newlabel{SIP:tbl:summary_symmetric}{{5.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Symmetric Social Relationship}{71}}
\newlabel{SIP:sec:symm}{{5.4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Symmetric $k$-IR-Invitations}{72}}
\@writefile{loe}{\contentsline {theorem}{\numberline {31}Theorem}{72}}
\newlabel{SIP:thm:symmetric_IR_p_npc}{{31}{72}}
\citation{Garey_Max_Is_Cubic}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {32}Theorem}{74}}
\newlabel{SIP:thm:symmetric_IR_FPT}{{32}{74}}
\@writefile{loe}{\contentsline {theorem}{\numberline {33}Theorem}{75}}
\newlabel{SIP:thm:symmetric_IR_W1C}{{33}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Symmetric $k$-Stable-Invitations}{75}}
\@writefile{loe}{\contentsline {theorem}{\numberline {34}Theorem}{75}}
\newlabel{SIP:thm:symmetric_stable_p_npc}{{34}{75}}
\@writefile{loe}{\contentsline {theorem}{\numberline {35}Theorem}{76}}
\newlabel{SIP:thm:symmetric_stable_FPT}{{35}{76}}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{lee2014stable}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{78}}
\newlabel{SIP:sec:discussion}{{5.5}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Strategic Agents and Mechanisms}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GT:chapter}{{6}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definitions and Notation}{80}}
\newlabel{GT:sec:prelim}{{6.1}{80}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {16}Definition}{80}}
\@writefile{loe}{\contentsline {definition}{\numberline {17}Definition}{80}}
\newlabel{GT:def:invitation}{{17}{80}}
\@writefile{loe}{\contentsline {definition}{\numberline {18}Definition}{81}}
\newlabel{GT:def:preferenceTypes}{{18}{81}}
\@writefile{loe}{\contentsline {example}{\numberline {4}Example\thmtformatoptarg {Stable invitations are not unique}}{81}}
\newlabel{GT:eg:multiple_stable}{{4}{81}}
\@writefile{loe}{\contentsline {example}{\numberline {5}Example\thmtformatoptarg {A stable invitation may not exist}}{81}}
\newlabel{GT:eg:noStableSet}{{5}{81}}
\citation{nisan2007algorithmic}
\@writefile{loe}{\contentsline {definition}{\numberline {19}Definition}{82}}
\newlabel{GT:def:mechanism}{{19}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mechanisms and Strategic Agents}{82}}
\newlabel{GT:sec:Mechanism}{{6.2}{82}}
\@writefile{loe}{\contentsline {theorem}{\numberline {36}Theorem}{82}}
\newlabel{GT:thm:impossibility}{{36}{82}}
\@writefile{loe}{\contentsline {theorem}{\numberline {37}Theorem}{83}}
\newlabel{GT:thm:mechanism}{{37}{83}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Strategy-proof Mechanism}}{83}}
\newlabel{alg:mechanism}{{2}{83}}
\@writefile{loe}{\contentsline {theorem}{\numberline {38}Theorem}{86}}
\newlabel{GT:thm:impossibility_inc_gasp}{{38}{86}}
\@writefile{loe}{\contentsline {theorem}{\numberline {39}Theorem}{87}}
\newlabel{GT:thm:impossibility_only_enemies}{{39}{87}}
\@writefile{loe}{\contentsline {theorem}{\numberline {40}Theorem}{87}}
\newlabel{GT:thm:impossibility_IR}{{40}{87}}
\citation{von1947theory}
\citation{arrow2012social}
\citation{gibbard1973manipulation}
\citation{satterthwaite1975strategy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Randomized Mechanisms}{88}}
\newlabel{GT:sec:randomized}{{6.2.1}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{88}}
\citation{nisan2007algorithmic}
\citation{LEE15AAAI}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Open Problems}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion:chapter}{{7}{90}}
\bibcite{ColorCoding}{1}
\bibcite{arrow2012social}{2}
\bibcite{AzizBrandl}{3}
\bibcite{NP_hedonic}{4}
\bibcite{BogomolnaiaJackson}{5}
\bibcite{DARMANN15ADT}{6}
\bibcite{GASP12WINE}{7}
\bibcite{downey2012}{8}
\bibcite{DrezeGreenberg}{9}
\bibcite{Garey_Max_Is_Cubic}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}}
\bibcite{gibbard1973manipulation}{11}
\bibcite{impagl}{12}
\bibcite{lee2014algorithmic}{13}
\bibcite{lee2016pmip}{14}
\bibcite{lee14doodle}{15}
\bibcite{lee2014stable}{16}
\bibcite{LEE15AAAI}{17}
\bibcite{mann1998cross}{18}
\bibcite{nisan2007algorithmic}{19}
\bibcite{reinecke2013doodle}{20}
\bibcite{satterthwaite1975strategy}{21}
\bibcite{von1947theory}{22}
\bibcite{zou2015strategic}{23}
