\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Critical point $S^*$ for various $(n, p)$ when $f = 1, \alpha = 2$. Entries in boldface emphasize that $S^* \leq 15$. }}{15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = 1, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{16}
\contentsline {table}{\numberline {2.4}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \beta =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{17}
\contentsline {table}{\numberline {2.5}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \gamma =1.1, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of results on parameterized complexity of {\normalfont \texttt {GASP}}.}}{38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of $k$-IR-Invitation and $k$-Stable-Invitation. }}{58}
\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of $k$-IR-Invitation and $k$-Stable-Invitation. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. Note that P and NP-completess results were presented in Section xxx. }}{59}
\contentsline {table}{\numberline {5.3}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of {\normalfont \texttt {SIP}}\nobreakspace {}with symmetric social relationships. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. All results are original (including classical complexity results). }}{67}
\addvspace {10\p@ }
\addvspace {10\p@ }
