\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of the Thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries and Notation}{1}}
\citation{zou2015strategic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Batched Doodle Problem}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bdoodle:chapter}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\newlabel{bdoodle:sec:intro}{{2.1}{2}}
\citation{mann1998cross}
\citation{reinecke2013doodle}
\citation{zou2015strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A scatter plot of B-Doodle Mechanisms given four invitees and six options.}}{4}}
\newlabel{bdoodle:fig:Pareto_scatter}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pareto-frontier and objective function.}}{4}}
\newlabel{bdoodle:fig:Pareto_objective}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notation and Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem Setting}{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {B-Doodle Mechanism}}{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Cost function}}{6}}
\newlabel{bdoodle:def:cost-function}{{2}{6}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example\thmtformatoptarg {Simple cost functions}}{7}}
\newlabel{bdoodle:eg:costFunctions}{{1}{7}}
\newlabel{bdoodle:eqn:linear_cost_function}{{2.1}{7}}
\newlabel{bdoodle:eqn:time_averse_cost_function}{{2.2}{7}}
\newlabel{bdoodle:eqn:inconvenience_averse_cost_function}{{2.3}{8}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Batched Doodle Problem}}{8}}
\newlabel{bdoodle:def:bdp}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technical Assumptions}{8}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{8}}
\newlabel{bdoodle:lemma:q_t_polytime}{{1}{8}}
\newlabel{bdoodle:eqn:vt_precompute}{{2.4}{9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{9}}
\newlabel{bdoodle:thm:swap_argument}{{1}{9}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {Simplified B-Doodle Mechanism}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Algorithm for the Batched Doodle Problem}{10}}
\newlabel{bdoodle:sec:Algorithm}{{2.3}{10}}
\newlabel{bdoodle:eqn:expCost}{{2.8}{11}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{11}}
\newlabel{bdoodle:lemma:recurrence}{{2}{11}}
\newlabel{bdoodle:eqn:recurrence}{{2.9}{11}}
\newlabel{bdoodle:eqn:r_j}{{2.10}{11}}
\newlabel{bdoodle:eqn:Pr_j}{{2.11}{11}}
\newlabel{bdoodle:eqn:pr_hat_b}{{2.12}{12}}
\newlabel{bdoodle:eqn:ExpCost_Bhat}{{2.13}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Algorithm: $Rec(x)$}}{13}}
\newlabel{bdoodle:alg:recursive}{{1}{13}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{13}}
\newlabel{bdoodle:thm:recursive_algo}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Results}{14}}
\newlabel{bdoodle:sec:Results}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Case of Linear Cost Function}{15}}
\newlabel{bdoodle:sec:result_linear_cost}{{2.4.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critical point $S^*$ for various $(n, p)$ when $f = 1, \alpha = 2$. Entries in boldface emphasize that $S^* \leq 15$. }}{15}}
\newlabel{bdoodle:table:DoodleSuboptimal}{{2.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = 1, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{16}}
\newlabel{bdoodle:table:DoodleEfficiency}{{2.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{16}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Case of Other Cost Functions}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \beta =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{17}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance_time_averse}{{2.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \gamma =1.1, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{18}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance_inconvenience_averse}{{2.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Summary of Experiments}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{18}}
\newlabel{bdoodle:sec:Discussion}{{2.5}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic Matrix Inspection Problem}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrix:chapter}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}}
\newlabel{matrix:sec:intro}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formal Model}{21}}
\newlabel{matrix:sec:model}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Notation and Definitions}{21}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {Feasibility}}{21}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {Input instance}}{21}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {Inspection policy}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Example}{23}}
\newlabel{matrix:sec:example}{{3.2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technical Results and Algorithm}{24}}
\newlabel{matrix:sec:results}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}1-Row Matrix and 1-Column Matrix}{24}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma\thmtformatoptarg {1-Row Matrix}}{24}}
\newlabel{matrix:lemma:single_row_opt}{{3}{24}}
\newlabel{matrix:eqn:exp_cost_pi_1row}{{3.1}{24}}
\newlabel{matrix:eqn:proof_pi_1row}{{3.2}{25}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma\thmtformatoptarg {1-Column Matrix}}{25}}
\newlabel{matrix:lemma:single_column_opt}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inspection of Entire Column}{25}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem\thmtformatoptarg {Optimality of inspecting entire column}}{25}}
\newlabel{matrix:theorem:col_by_col_opt}{{3}{25}}
\newlabel{matrix:eqn:exp_c_pi_decoupled}{{3.3}{26}}
\newlabel{matrix:eqn:exp_c_pi2_decoupled}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optimal Ordering within Column}{27}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem\thmtformatoptarg {Optimal ordering within column}}{27}}
\newlabel{matrix:theorem:within_column_opt}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Main Result and Algorithm}{29}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{29}}
\newlabel{matrix:thm:main_result}{{5}{29}}
\newlabel{matrix:eqn:exp_cost_column_by_condition}{{3.5}{30}}
\newlabel{matrix:eqn:main_result_diff}{{3.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion and Future Work}{31}}
\newlabel{matrix:sec:discussion}{{3.4}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complexity of Group Activity Selection Problem}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GASP:chapter}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and Related Work}{33}}
\newlabel{GASP:sec:Intro}{{4.1}{33}}
\citation{GASP12WINE}
\citation{downey2012}
\citation{impagl}
\citation{GASP12WINE}
\citation{GASP12WINE}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{BogomolnaiaJackson}
\citation{DrezeGreenberg}
\citation{AzizBrandl}
\citation{NP_hedonic}
\citation{DARMANN15ADT}
\citation{GASP12WINE}
\citation{DARMANN15ADT}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{35}}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions and Known Results}{36}}
\newlabel{GASP:sec:prelim}{{4.2}{36}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition}{36}}
\@writefile{loe}{\contentsline {example}{\numberline {2}Example}{36}}
\newlabel{GASP:eg:notation}{{2}{36}}
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition}{37}}
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition}{37}}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {11}Definition}{38}}
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition}{38}}
\@writefile{loe}{\contentsline {example}{\numberline {3}Example}{38}}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem}{39}}
\newlabel{GASP:thm:nphard}{{6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parameterized Complexity}{39}}
\newlabel{GASP:sec:results}{{4.3}{39}}
\citation{ColorCoding}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of results on parameterized complexity of {\normalfont  \texttt  {GASP}}.}}{40}}
\newlabel{GASP:tbl:summary}{{4.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$k$-IR-GASP: Finding Individually Rational Assignments in GASP}{40}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7}Theorem}{40}}
\newlabel{GASP:thm:k_IR_GASP_FPT}{{7}{40}}
\citation{ColorCoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$k$-Stable-GASP: Finding Stable Assignments}{42}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8}Theorem}{42}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont  \texttt  {GASP}}\nobreakspace  {}instance.}{42}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{43}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{44}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9}Theorem}{44}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont  \texttt  {GASP}}\nobreakspace  {}instance.}{44}}
\citation{ColorCoding}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{45}}
\@writefile{loe}{\contentsline {theorem}{\numberline {10}Theorem}{45}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{46}}
\@writefile{toc}{\contentsline {paragraph}{FPT Algorithm.}{46}}
\@writefile{loe}{\contentsline {theorem}{\numberline {11}Theorem}{48}}
\citation{ColorCoding}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{49}}
\@writefile{toc}{\contentsline {paragraph}{FPT Algorithm.}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$k$-EF-GASP: Finding Envy-free Assignments}{51}}
\@writefile{loe}{\contentsline {theorem}{\numberline {12}Theorem}{51}}
\newlabel{GASP:thm:ef_gasp_w1}{{12}{51}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont  \texttt  {GASP}}\nobreakspace  {}instance.}{51}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{51}}
\@writefile{loe}{\contentsline {theorem}{\numberline {13}Theorem}{52}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {14}Theorem}{53}}
\@writefile{loe}{\contentsline {theorem}{\numberline {15}Theorem}{53}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{53}}
\@writefile{toc}{\contentsline {paragraph}{FPT algorithm.}{54}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}$k$-Perfect-GASP: Finding Perfect Assignments}{55}}
\@writefile{loe}{\contentsline {theorem}{\numberline {16}Theorem}{55}}
\newlabel{GASP:thm:perfect_gasp_w2_hard}{{16}{55}}
\citation{DARMANN15ADT}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion and Future Work}{56}}
\newlabel{GASP:sec:discussion}{{4.4}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complexity of Stable Invitations Problem}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIP:chapter}{{5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction and Related Work}{57}}
\newlabel{SIP:sec:intro}{{5.1}{57}}
\citation{LEE15AAAI}
\citation{LEE15AAAI}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definitions and Known Results}{58}}
\newlabel{SIP:sec:SIP:prelim}{{5.2}{58}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {13}Definition}{58}}
\@writefile{loe}{\contentsline {definition}{\numberline {14}Definition}{58}}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of $k$-IR-Invitation and $k$-Stable-Invitation. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. Note that P and NP-completeness results were known prior to this work as summarized in Theorem\nobreakspace  {}17\hbox {}, but all other results are original. }}{59}}
\newlabel{SIP:tbl:summary}{{5.1}{59}}
\@writefile{loe}{\contentsline {definition}{\numberline {15}Definition}{59}}
\newlabel{SIP:def:symmetric_social}{{15}{59}}
\@writefile{loe}{\contentsline {theorem}{\numberline {17}Theorem}{59}}
\newlabel{SIP:thm:nphard}{{17}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameterized Complexity}{59}}
\newlabel{SIP:sec:results}{{5.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$k$-IR-Invitation}{60}}
\@writefile{loe}{\contentsline {theorem}{\numberline {18}Theorem}{60}}
\newlabel{SIP:thm:IR_invitation_W1}{{18}{60}}
\@writefile{loe}{\contentsline {theorem}{\numberline {19}Theorem}{60}}
\newlabel{SIP:thm:IR_invitation_FPT}{{19}{60}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {20}Theorem}{61}}
\newlabel{SIP:thm:IR_invitation_large_beta}{{20}{61}}
\@writefile{loe}{\contentsline {theorem}{\numberline {21}Theorem}{61}}
\newlabel{SIP:thm:IR_invitation_alpha2}{{21}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$k$-Stable-Invitation}{62}}
\@writefile{loe}{\contentsline {theorem}{\numberline {22}Theorem}{62}}
\newlabel{SIP:thm:stable_W2}{{22}{62}}
\@writefile{loe}{\contentsline {theorem}{\numberline {23}Theorem}{64}}
\newlabel{SIP:thm:stable_FPT}{{23}{64}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {24}Theorem}{65}}
\newlabel{SIP:thm:stable_W1hard_alpha1_beta1}{{24}{65}}
\@writefile{loe}{\contentsline {theorem}{\numberline {25}Theorem}{66}}
\newlabel{SIP:thm:stable_W1hard_alpha2_beta0}{{25}{66}}
\@writefile{loe}{\contentsline {theorem}{\numberline {26}Theorem}{66}}
\newlabel{SIP:thm:stable_W2hard_beta}{{26}{66}}
\citation{LEE15AAAI}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of {\normalfont  \texttt  {SIP}}\nobreakspace  {}with symmetric social relationships. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. All results are original (including classical complexity results). }}{67}}
\newlabel{SIP:tbl:summary_symmetric}{{5.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Symmetric Social Relationship}{67}}
\newlabel{SIP:sec:symm}{{5.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Symmetric $k$-IR-Invitations}{68}}
\@writefile{loe}{\contentsline {theorem}{\numberline {27}Theorem}{68}}
\newlabel{SIP:thm:symmetric_IR_p_npc}{{27}{68}}
\citation{Garey_Max_Is_Cubic}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {28}Theorem}{70}}
\newlabel{SIP:thm:symmetric_IR_FPT}{{28}{70}}
\@writefile{loe}{\contentsline {theorem}{\numberline {29}Theorem}{71}}
\newlabel{SIP:thm:symmetric_IR_W1C}{{29}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Symmetric $k$-Stable-Invitations}{71}}
\@writefile{loe}{\contentsline {theorem}{\numberline {30}Theorem}{71}}
\newlabel{SIP:thm:symmetric_stable_p_npc}{{30}{71}}
\@writefile{loe}{\contentsline {theorem}{\numberline {31}Theorem}{72}}
\newlabel{SIP:thm:symmetric_stable_FPT}{{31}{72}}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion and Future Work}{74}}
\newlabel{SIP:sec:discussion}{{5.5}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Incentive Compatibility in Group Assignment Problems}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GT:chapter}{{6}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction and Related Work}{75}}
\newlabel{GT:sec:intro}{{6.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definitions and Known Results}{75}}
\newlabel{GT:sec:prelim}{{6.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Main Results}{75}}
\newlabel{GT:sec:Mechanism}{{6.2.1}{75}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {4}Example\thmtformatoptarg {An agent may act strategically.}}{75}}
\newlabel{GT:eg:strategicAgents}{{4}{75}}
\@writefile{loe}{\contentsline {definition}{\numberline {16}Definition}{76}}
\newlabel{GT:def:mechanism}{{16}{76}}
\@writefile{loe}{\contentsline {theorem}{\numberline {32}Theorem}{76}}
\newlabel{GT:thm:impossibility}{{32}{76}}
\@writefile{loe}{\contentsline {theorem}{\numberline {33}Theorem}{76}}
\newlabel{GT:thm:impossibility_IR}{{33}{76}}
\citation{von1947theory}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {theorem}{\numberline {34}Theorem}{77}}
\newlabel{GT:thm:mechanism}{{34}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Extensions}{77}}
\newlabel{GT:sec:asip_extension}{{6.2.2}{77}}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Open Problems}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion:chapter}{{7}{79}}
\bibcite{abelson-et-al:scheme}{1}
\bibcite{ColorCoding}{2}
\bibcite{andrews90}{3}
\bibcite{AzizBrandl}{4}
\bibcite{NP_hedonic}{5}
\bibcite{bgf:Lixto}{6}
\bibcite{berry2006deploying}{7}
\bibcite{BogomolnaiaJackson}{8}
\bibcite{brachman-schmolze:kl-one}{9}
\bibcite{chia1998coordinating}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}}
\bibcite{Cowling-hyperheuristic}{11}
\bibcite{crawford2005learning}{12}
\bibcite{DARMANN15ADT}{13}
\bibcite{GASP12WINE}{14}
\bibcite{Borda}{15}
\bibcite{decker1998coordinated}{16}
\bibcite{downey2012}{17}
\bibcite{DrezeGreenberg}{18}
\bibcite{ephrati1994non}{19}
\bibcite{franzin-preferences}{20}
\bibcite{freuder2001privacy}{21}
\bibcite{Garey_Max_Is_Cubic}{22}
\bibcite{garrido1996multi}{23}
\bibcite{gottlob:nonmon}{24}
\bibcite{gls:hypertrees}{25}
\bibcite{hannebauer2001distributed}{26}
\bibcite{hassine2004agent}{27}
\bibcite{impagl}{28}
\bibcite{Jennings95agent-basedmeeting}{29}
\bibcite{lee14doodle}{30}
\bibcite{LEE15AAAI}{31}
\bibcite{levesque:functional-foundations}{32}
\bibcite{levesque:belief}{33}
\bibcite{maes1994agents}{34}
\bibcite{mann1998cross}{35}
\bibcite{mitchell1994experience}{36}
\bibcite{nebel:jair-2000}{37}
\bibcite{neiman1994exploiting}{38}
\bibcite{reinecke2013doodle}{39}
\bibcite{sen1998formal}{40}
\bibcite{st1997satisfying}{41}
\bibcite{sycara1991distributed}{42}
\bibcite{tsuruta2000scheduling}{43}
\bibcite{von1947theory}{44}
\bibcite{wainer2007scheduling}{45}
\bibcite{zou2015strategic}{46}
