This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty journal in Borda
Warning--empty journal in st1997satisfying
You've used 47 entries,
            2118 wiz_defined-function locations,
            794 strings with 12411 characters,
and the built_in function-call counts, 18961 in all, are:
= -- 1950
> -- 771
< -- 26
+ -- 308
- -- 254
* -- 1273
:= -- 2910
add.period$ -- 155
call.type$ -- 47
change.case$ -- 261
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 793
empty$ -- 1533
format.name$ -- 254
if$ -- 4161
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 49
newline$ -- 237
num.names$ -- 100
pop$ -- 312
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 611
stack$ -- 0
substring$ -- 1382
swap$ -- 275
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 2
while$ -- 197
width$ -- 49
write$ -- 529
(There were 2 warnings)
