\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Acknowledgments}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Organization of the Thesis}{2}
\contentsline {chapter}{\numberline {2}Batched Doodle Problem}{4}
\contentsline {paragraph}{Related Work.}{7}
\contentsline {section}{\numberline {2.1}Notation and Definitions}{8}
\contentsline {subsection}{\numberline {2.1.1}Problem Setting}{8}
\contentsline {subsection}{\numberline {2.1.2}Technical Assumptions}{11}
\contentsline {section}{\numberline {2.2}Main Algorithm for the Batched Doodle Problem}{13}
\contentsline {section}{\numberline {2.3}Experimental Results}{17}
\contentsline {subsection}{\numberline {2.3.1}Linear Cost Functions}{18}
\contentsline {subsection}{\numberline {2.3.2}Other Cost Functions}{20}
\contentsline {subsection}{\numberline {2.3.3}Summary of Experiments}{21}
\contentsline {section}{\numberline {2.4}Discussion}{21}
\contentsline {chapter}{\numberline {3}Probabilistic Matrix Inspection Problem}{23}
\contentsline {paragraph}{Related Work.}{24}
\contentsline {section}{\numberline {3.1}Formal Model}{24}
\contentsline {subsection}{\numberline {3.1.1}Notation and Definitions}{24}
\contentsline {subsection}{\numberline {3.1.2}Example}{26}
\contentsline {section}{\numberline {3.2}Technical Results and Algorithm}{27}
\contentsline {subsection}{\numberline {3.2.1}1-Row Matrix and 1-Column Matrix}{27}
\contentsline {subsection}{\numberline {3.2.2}Inspection of Entire Column}{28}
\contentsline {subsection}{\numberline {3.2.3}Optimal Ordering within Column}{30}
\contentsline {subsection}{\numberline {3.2.4}Main Result and Algorithm}{32}
\contentsline {section}{\numberline {3.3}Discussion}{34}
\contentsline {chapter}{\numberline {4}Group Activity Selection Problem}{36}
\contentsline {paragraph}{Related Work.}{38}
\contentsline {section}{\numberline {4.1}Definitions and Known Results}{39}
\contentsline {section}{\numberline {4.2}Parameterized Complexity}{42}
\contentsline {subsection}{\numberline {4.2.1}$k$-IR-GASP: Finding Individually Rational Assignments in GASP}{42}
\contentsline {subsection}{\numberline {4.2.2}$k$-Stable-GASP: Finding Stable Assignments}{44}
\contentsline {paragraph}{Construction of {\normalfont \texttt {GASP}}\nobreakspace {}instance.}{44}
\contentsline {paragraph}{Proof of equivalence between instances.}{45}
\contentsline {paragraph}{Construction of {\normalfont \texttt {GASP}}\nobreakspace {}instance.}{47}
\contentsline {paragraph}{Proof of equivalence between instances.}{47}
\contentsline {paragraph}{Proof of completeness.}{48}
\contentsline {paragraph}{Preliminaries.}{49}
\contentsline {paragraph}{FPT Algorithm.}{49}
\contentsline {paragraph}{Preliminaries.}{52}
\contentsline {paragraph}{FPT Algorithm.}{52}
\contentsline {subsection}{\numberline {4.2.3}$k$-EF-GASP: Finding Envy-free Assignments}{54}
\contentsline {paragraph}{Construction of {\normalfont \texttt {GASP}}\nobreakspace {}instance.}{54}
\contentsline {paragraph}{Proof of equivalence between instances.}{54}
\contentsline {paragraph}{Proof of completeness.}{55}
\contentsline {paragraph}{Preliminaries.}{57}
\contentsline {paragraph}{FPT algorithm.}{58}
\contentsline {subsection}{\numberline {4.2.4}$k$-Stable-EF-GASP: Finding Stable, Envy-free Assignments}{59}
\contentsline {paragraph}{Preliminaries.}{61}
\contentsline {paragraph}{FPT Algorithm.}{61}
\contentsline {subsection}{\numberline {4.2.5}$k$-Perfect-GASP: Finding Perfect Assignments}{62}
\contentsline {subsection}{\numberline {4.2.6}Solutions of size at least or at most $k$}{63}
\contentsline {section}{\numberline {4.3}Discussion}{64}
\contentsline {chapter}{\numberline {5}Stable Invitations Problem}{66}
\contentsline {paragraph}{Related Work.}{67}
\contentsline {section}{\numberline {5.1}Definitions and Notation}{67}
\contentsline {section}{\numberline {5.2}Classical Complexity}{70}
\contentsline {subsection}{\numberline {5.2.1}Easiness Results}{70}
\contentsline {subsection}{\numberline {5.2.2}Hardness Results}{74}
\contentsline {section}{\numberline {5.3}Parameterized Complexity}{77}
\contentsline {subsection}{\numberline {5.3.1}$k$-IR-Invitation}{77}
\contentsline {subsection}{\numberline {5.3.2}$k$-Stable-Invitation}{80}
\contentsline {section}{\numberline {5.4}Symmetric Social Relationship}{85}
\contentsline {subsection}{\numberline {5.4.1}Symmetric $k$-IR-Invitations}{85}
\contentsline {subsection}{\numberline {5.4.2}Symmetric $k$-Stable-Invitations}{89}
\contentsline {section}{\numberline {5.5}Discussion}{91}
\contentsline {chapter}{\numberline {6}Strategic Agents and Mechanisms}{93}
\contentsline {paragraph}{Related Work.}{94}
\contentsline {section}{\numberline {6.1}Definitions and Notation}{94}
\contentsline {section}{\numberline {6.2}Mechanisms and Strategic Agents}{96}
\contentsline {subsection}{\numberline {6.2.1}Randomized Mechanisms}{102}
\contentsline {section}{\numberline {6.3}Discussion}{103}
\contentsline {chapter}{\numberline {7}Conclusion}{105}
\contentsline {chapter}{Bibliography}{107}
