\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Acknowledgments}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Organization of the Thesis}{1}
\contentsline {section}{\numberline {1.2}Preliminaries and Notation}{1}
\contentsline {chapter}{\numberline {2}Batched Doodle Problem}{2}
\contentsline {section}{\numberline {2.1}Notation and Definitions}{5}
\contentsline {subsection}{\numberline {2.1.1}Problem Setting}{5}
\contentsline {subsection}{\numberline {2.1.2}Technical Assumptions}{8}
\contentsline {section}{\numberline {2.2}Main Algorithm for the Batched Doodle Problem}{10}
\contentsline {section}{\numberline {2.3}Experimental Results}{14}
\contentsline {subsection}{\numberline {2.3.1}Case of Linear Cost Function}{15}
\contentsline {subsection}{\numberline {2.3.2}Case of Other Cost Functions}{17}
\contentsline {subsection}{\numberline {2.3.3}Summary of Experiments}{18}
\contentsline {section}{\numberline {2.4}Discussion}{18}
\contentsline {chapter}{\numberline {3}Probabilistic Matrix Inspection Problem}{20}
\contentsline {section}{\numberline {3.1}Formal Model}{21}
\contentsline {subsection}{\numberline {3.1.1}Notation and Definitions}{21}
\contentsline {subsection}{\numberline {3.1.2}Example}{23}
\contentsline {section}{\numberline {3.2}Technical Results and Algorithm}{24}
\contentsline {subsection}{\numberline {3.2.1}1-Row Matrix and 1-Column Matrix}{24}
\contentsline {subsection}{\numberline {3.2.2}Inspection of Entire Column}{25}
\contentsline {subsection}{\numberline {3.2.3}Optimal Ordering within Column}{27}
\contentsline {subsection}{\numberline {3.2.4}Main Result and Algorithm}{29}
\contentsline {section}{\numberline {3.3}Discussion and Future Work}{31}
\contentsline {chapter}{\numberline {4}Group Activity Selection Problem}{32}
\contentsline {paragraph}{Related Work.}{34}
\contentsline {section}{\numberline {4.1}Definitions and Known Results}{35}
\contentsline {section}{\numberline {4.2}Parameterized Complexity}{38}
\contentsline {subsection}{\numberline {4.2.1}$k$-IR-GASP: Finding Individually Rational Assignments in GASP}{38}
\contentsline {subsection}{\numberline {4.2.2}$k$-Stable-GASP: Finding Stable Assignments}{40}
\contentsline {paragraph}{Construction of {\normalfont \texttt {GASP}}\nobreakspace {}instance.}{40}
\contentsline {paragraph}{Proof of equivalence between instances.}{41}
\contentsline {paragraph}{Construction of {\normalfont \texttt {GASP}}\nobreakspace {}instance.}{43}
\contentsline {paragraph}{Proof of equivalence between instances.}{43}
\contentsline {paragraph}{Preliminaries.}{44}
\contentsline {paragraph}{FPT Algorithm.}{44}
\contentsline {paragraph}{Preliminaries.}{47}
\contentsline {paragraph}{FPT Algorithm.}{48}
\contentsline {subsection}{\numberline {4.2.3}$k$-EF-GASP: Finding Envy-free Assignments}{49}
\contentsline {paragraph}{Construction of {\normalfont \texttt {GASP}}\nobreakspace {}instance.}{49}
\contentsline {paragraph}{Proof of equivalence between instances.}{49}
\contentsline {paragraph}{Preliminaries.}{51}
\contentsline {paragraph}{FPT algorithm.}{52}
\contentsline {subsection}{\numberline {4.2.4}$k$-Perfect-GASP: Finding Perfect Assignments}{53}
\contentsline {section}{\numberline {4.3}Discussion and Future Work}{54}
\contentsline {chapter}{\numberline {5}Stable Invitations Problem}{55}
\contentsline {section}{\numberline {5.1}Definitions and Notation}{56}
\contentsline {section}{\numberline {5.2}Classical Complexity}{57}
\contentsline {subsection}{\numberline {5.2.1}$k$-IR-Invitation}{58}
\contentsline {subsection}{\numberline {5.2.2}$k$-IR-Stable}{58}
\contentsline {section}{\numberline {5.3}Parameterized Complexity}{58}
\contentsline {subsection}{\numberline {5.3.1}$k$-IR-Invitation}{58}
\contentsline {subsection}{\numberline {5.3.2}$k$-Stable-Invitation}{61}
\contentsline {section}{\numberline {5.4}Symmetric Social Relationship}{66}
\contentsline {subsection}{\numberline {5.4.1}Symmetric $k$-IR-Invitations}{66}
\contentsline {subsection}{\numberline {5.4.2}Symmetric $k$-Stable-Invitations}{70}
\contentsline {section}{\numberline {5.5}Discussion and Future Work}{72}
\contentsline {chapter}{\numberline {6}Strategic Agents and Incentive Compatibility}{74}
\contentsline {section}{\numberline {6.1}Introduction and Related Work}{74}
\contentsline {section}{\numberline {6.2}Definitions and Known Results}{74}
\contentsline {subsection}{\numberline {6.2.1}Main Results}{74}
\contentsline {subsection}{\numberline {6.2.2}Extensions}{76}
\contentsline {chapter}{\numberline {7}Discussion and Open Problems}{78}
\contentsline {chapter}{Bibliography}{79}
