\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter}{{1}{1}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of the Thesis}{2}}
\citation{zou2015strategic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Batched Doodle Problem}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bdoodle:chapter}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A scatter plot of B-Doodle Mechanisms given four invitees and six options.}}{5}}
\newlabel{bdoodle:fig:Pareto_scatter}{{2.1}{5}}
\citation{mann1998cross}
\citation{reinecke2013doodle}
\citation{zou2015strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pareto-frontier and objective function.}}{6}}
\newlabel{bdoodle:fig:Pareto_objective}{{2.2}{6}}
\citation{Jennings95agent}
\citation{sen1998formal}
\citation{ephrati1994non}
\citation{mitchell1994experience}
\citation{maes1994agents}
\citation{crawford2005learning}
\citation{Cowling}
\citation{chia1998coordinating}
\citation{neiman1994exploiting}
\citation{decker1998coordinated}
\citation{hannebauer2001distributed}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{7}}
\citation{franzin04}
\citation{garrido1996multi}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation and Definitions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Setting}{8}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {B-Doodle Mechanism}}{9}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Cost function}}{9}}
\newlabel{bdoodle:def:cost-function}{{2}{9}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example\thmtformatoptarg {Simple cost functions}}{10}}
\newlabel{bdoodle:eg:costFunctions}{{1}{10}}
\newlabel{bdoodle:eqn:linear_cost_function}{{2.1}{10}}
\newlabel{bdoodle:eqn:time_averse_cost_function}{{2.2}{10}}
\newlabel{bdoodle:eqn:inconvenience_averse_cost_function}{{2.3}{11}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Batched Doodle Problem}}{11}}
\newlabel{bdoodle:def:bdp}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technical Assumptions}{11}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{11}}
\newlabel{bdoodle:lemma:q_t_polytime}{{1}{11}}
\newlabel{bdoodle:eqn:vt_precompute}{{2.4}{12}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{12}}
\newlabel{bdoodle:thm:swap_argument}{{1}{12}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {Simplified B-Doodle Mechanism}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Algorithm for the Batched Doodle Problem}{13}}
\newlabel{bdoodle:sec:Algorithm}{{2.2}{13}}
\newlabel{bdoodle:eqn:expCost}{{2.8}{14}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{14}}
\newlabel{bdoodle:lemma:recurrence}{{2}{14}}
\newlabel{bdoodle:eqn:recurrence}{{2.9}{14}}
\newlabel{bdoodle:eqn:r_j}{{2.10}{14}}
\newlabel{bdoodle:eqn:Pr_j}{{2.11}{14}}
\newlabel{bdoodle:eqn:pr_hat_b}{{2.12}{15}}
\newlabel{bdoodle:eqn:ExpCost_Bhat}{{2.13}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Algorithm: $Rec(x)$}}{16}}
\newlabel{bdoodle:alg:recursive}{{1}{16}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{16}}
\newlabel{bdoodle:thm:recursive_algo}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Results}{17}}
\newlabel{bdoodle:sec:Results}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Cost Functions}{18}}
\newlabel{bdoodle:sec:result_linear_cost}{{2.3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critical point $S^*$ is shown for various values of $(n, p)$ when $f = 1, \alpha = 2$. Entries in boldface emphasize that $S^* \leq 15$.}}{18}}
\newlabel{bdoodle:table:DoodleSuboptimal}{{2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Efficiency of Doodle $e_{D}$ is shown for various values of $(n, p)$ when $f = 1, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{19}}
\newlabel{bdoodle:table:DoodleEfficiency}{{2.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Efficiency of Doodle $e_{D}$ is shown for various values of $(n, p)$ when $f = .7, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{19}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Cost Functions}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Efficiency of Doodle $e_{D}$ is shown for various values of $(n, p)$ when $f = .7, \beta =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{20}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance_time_averse}{{2.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Efficiency of Doodle $e_{D}$ is shown for various values of $(n, p)$ when $f = .7, \gamma =1.1, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{20}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance_inconvenience_averse}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary of Experiments}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{21}}
\newlabel{bdoodle:sec:Discussion}{{2.4}{21}}
\citation{lee2014algorithmic}
\citation{lee14doodle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic Matrix Inspection Problem}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrix:chapter}{{3}{23}}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formal Model}{24}}
\newlabel{matrix:sec:model}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notation and Definitions}{24}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {Feasibility}}{24}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {Input instance}}{24}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {Inspection policy}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example}{26}}
\newlabel{matrix:sec:example}{{3.1.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Results and Algorithm}{27}}
\newlabel{matrix:sec:results}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1-Row Matrix and 1-Column Matrix}{27}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma\thmtformatoptarg {1-Row Matrix}}{27}}
\newlabel{matrix:lemma:single_row_opt}{{3}{27}}
\newlabel{matrix:eqn:exp_cost_pi_1row}{{3.1}{27}}
\newlabel{matrix:eqn:proof_pi_1row}{{3.2}{28}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma\thmtformatoptarg {1-Column Matrix}}{28}}
\newlabel{matrix:lemma:single_column_opt}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inspection of Entire Column}{28}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem\thmtformatoptarg {Optimality of inspecting entire column}}{28}}
\newlabel{matrix:theorem:col_by_col_opt}{{3}{28}}
\newlabel{matrix:eqn:exp_c_pi_decoupled}{{3.3}{29}}
\newlabel{matrix:eqn:exp_c_pi2_decoupled}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimal Ordering within Column}{30}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem\thmtformatoptarg {Optimal ordering within column}}{30}}
\newlabel{matrix:theorem:within_column_opt}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Main Result and Algorithm}{32}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{32}}
\newlabel{matrix:thm:main_result}{{5}{32}}
\newlabel{matrix:eqn:exp_cost_column_by_condition}{{3.5}{33}}
\newlabel{matrix:eqn:main_result_diff}{{3.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{34}}
\newlabel{matrix:sec:discussion}{{3.3}{34}}
\citation{lee2016pmip}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Group Activity Selection Problem}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GASP:chapter}{{4}{36}}
\citation{downey2012}
\citation{impagl}
\citation{GASP12WINE}
\citation{GASP12WINE}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{BogomolnaiaJackson}
\citation{DrezeGreenberg}
\citation{AzizBrandl}
\citation{NP_hedonic}
\citation{DARMANN15ADT}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{38}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions and Known Results}{39}}
\newlabel{GASP:sec:prelim}{{4.1}{39}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition}{39}}
\@writefile{loe}{\contentsline {example}{\numberline {2}Example}{39}}
\newlabel{GASP:eg:notation}{{2}{39}}
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition}{39}}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition}{40}}
\@writefile{loe}{\contentsline {definition}{\numberline {11}Definition}{40}}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition}{41}}
\@writefile{loe}{\contentsline {example}{\numberline {3}Example}{41}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem}{41}}
\newlabel{GASP:thm:nphard}{{6}{41}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameterized Complexity}{42}}
\newlabel{GASP:sec:results}{{4.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of results on parameterized complexity of {\normalfont \texttt  {GASP}}.}}{42}}
\newlabel{GASP:tbl:summary}{{4.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$k$-IR-GASP: Finding Individually Rational Assignments in GASP}{42}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {7}Theorem}{43}}
\newlabel{GASP:thm:k_IR_GASP_FPT}{{7}{43}}
\citation{ColorCoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$k$-Stable-GASP: Finding Stable Assignments}{44}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8}Theorem}{44}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont \texttt  {GASP}}\nobreakspace  {}instance.}{44}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{45}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{46}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9}Theorem}{46}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont \texttt  {GASP}}\nobreakspace  {}instance.}{47}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{47}}
\citation{ColorCoding}
\@writefile{toc}{\contentsline {paragraph}{Proof of completeness.}{48}}
\@writefile{loe}{\contentsline {theorem}{\numberline {10}Theorem}{48}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{48}}
\@writefile{toc}{\contentsline {paragraph}{FPT Algorithm.}{48}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {11}Theorem}{51}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{51}}
\@writefile{toc}{\contentsline {paragraph}{FPT Algorithm.}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$k$-EF-GASP: Finding Envy-free Assignments}{53}}
\@writefile{loe}{\contentsline {theorem}{\numberline {12}Theorem}{53}}
\newlabel{GASP:thm:ef_gasp_w1}{{12}{53}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont \texttt  {GASP}}\nobreakspace  {}instance.}{53}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{54}}
\@writefile{toc}{\contentsline {paragraph}{Proof of completeness.}{54}}
\@writefile{loe}{\contentsline {theorem}{\numberline {13}Theorem}{54}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {14}Theorem}{55}}
\@writefile{loe}{\contentsline {theorem}{\numberline {15}Theorem}{55}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{56}}
\@writefile{toc}{\contentsline {paragraph}{FPT algorithm.}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}$k$-Perfect-GASP: Finding Perfect Assignments}{57}}
\@writefile{loe}{\contentsline {theorem}{\numberline {16}Theorem}{57}}
\newlabel{GASP:thm:perfect_gasp_w2_hard}{{16}{57}}
\citation{GASP12WINE}
\citation{DARMANN15ADT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{58}}
\newlabel{GASP:sec:discussion}{{4.3}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stable Invitations Problem}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIP:chapter}{{5}{60}}
\citation{BogomolnaiaJackson}
\citation{DrezeGreenberg}
\citation{AzizBrandl}
\citation{NP_hedonic}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions and Notation}{61}}
\newlabel{SIP:sec:SIP:prelim}{{5.1}{61}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {13}Definition}{61}}
\newlabel{SIP:def:instance}{{13}{61}}
\@writefile{loe}{\contentsline {definition}{\numberline {14}Definition}{61}}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {15}Definition}{62}}
\newlabel{SIP:def:symmetric_social}{{15}{62}}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of $k$-IR-Invitation and $k$-Stable-Invitation. Entries with ``NP-C'' indicate their NP-completeness. }}{63}}
\newlabel{SIP:tbl:prelim}{{5.1}{63}}
\@writefile{loe}{\contentsline {theorem}{\numberline {17}Theorem}{63}}
\newlabel{SIP:thm:nphard}{{17}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classical Complexity}{63}}
\newlabel{SIP:sec:prelim}{{5.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$k$-IR-Invitation}{63}}
\@writefile{loe}{\contentsline {theorem}{\numberline {18}Theorem}{63}}
\newlabel{SIP:thm:IR_invitation_P}{{18}{63}}
\@writefile{loe}{\contentsline {theorem}{\numberline {19}Theorem}{64}}
\newlabel{SIP:thm:IR_invitation_NPC}{{19}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}$k$-IR-Stable}{64}}
\@writefile{loe}{\contentsline {theorem}{\numberline {20}Theorem}{64}}
\newlabel{SIP:thm:stable_invitation_P}{{20}{64}}
\@writefile{loe}{\contentsline {theorem}{\numberline {21}Theorem}{64}}
\newlabel{SIP:thm:stable_invitation_NPC}{{21}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of $k$-IR-Invitation and $k$-Stable-Invitation. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. Note that P and NP-completess results were presented in Section\nobreakspace  {}5.2\hbox {}\bgroup \let \unihangulchar 
\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }{5.2}\global \josatoks {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }}\egroup . }}{65}}
\newlabel{SIP:tbl:summary}{{5.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameterized Complexity}{65}}
\newlabel{SIP:sec:results}{{5.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$k$-IR-Invitation}{65}}
\@writefile{loe}{\contentsline {theorem}{\numberline {22}Theorem}{65}}
\newlabel{SIP:thm:IR_invitation_W1}{{22}{65}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {23}Theorem}{66}}
\newlabel{SIP:thm:IR_invitation_FPT}{{23}{66}}
\@writefile{loe}{\contentsline {theorem}{\numberline {24}Theorem}{66}}
\newlabel{SIP:thm:IR_invitation_large_beta}{{24}{66}}
\@writefile{loe}{\contentsline {theorem}{\numberline {25}Theorem}{67}}
\newlabel{SIP:thm:IR_invitation_alpha2}{{25}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$k$-Stable-Invitation}{68}}
\@writefile{loe}{\contentsline {theorem}{\numberline {26}Theorem}{68}}
\newlabel{SIP:thm:stable_W2}{{26}{68}}
\@writefile{loe}{\contentsline {theorem}{\numberline {27}Theorem}{69}}
\newlabel{SIP:thm:stable_FPT}{{27}{69}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {28}Theorem}{70}}
\newlabel{SIP:thm:stable_W1hard_alpha1_beta1}{{28}{70}}
\@writefile{loe}{\contentsline {theorem}{\numberline {29}Theorem}{71}}
\newlabel{SIP:thm:stable_W1hard_alpha2_beta0}{{29}{71}}
\@writefile{loe}{\contentsline {theorem}{\numberline {30}Theorem}{72}}
\newlabel{SIP:thm:stable_W2hard_beta}{{30}{72}}
\citation{LEE15AAAI}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of {\normalfont \texttt  {SIP}}\nobreakspace  {}with symmetric social relationships. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. All results are original (including classical complexity results). }}{73}}
\newlabel{SIP:tbl:summary_symmetric}{{5.3}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Symmetric Social Relationship}{73}}
\newlabel{SIP:sec:symm}{{5.4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Symmetric $k$-IR-Invitations}{73}}
\@writefile{loe}{\contentsline {theorem}{\numberline {31}Theorem}{73}}
\newlabel{SIP:thm:symmetric_IR_p_npc}{{31}{73}}
\citation{Garey_Max_Is_Cubic}
\@writefile{loe}{\contentsline {theorem}{\numberline {32}Theorem}{75}}
\newlabel{SIP:thm:symmetric_IR_FPT}{{32}{75}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {33}Theorem}{76}}
\newlabel{SIP:thm:symmetric_IR_W1C}{{33}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Symmetric $k$-Stable-Invitations}{77}}
\@writefile{loe}{\contentsline {theorem}{\numberline {34}Theorem}{77}}
\newlabel{SIP:thm:symmetric_stable_p_npc}{{34}{77}}
\@writefile{loe}{\contentsline {theorem}{\numberline {35}Theorem}{78}}
\newlabel{SIP:thm:symmetric_stable_FPT}{{35}{78}}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{79}}
\newlabel{SIP:sec:discussion}{{5.5}{79}}
\citation{LEE15AAAI}
\citation{lee2014stable}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Strategic Agents and Mechanisms}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GT:chapter}{{6}{81}}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definitions and Notation}{82}}
\newlabel{GT:sec:prelim}{{6.1}{82}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {16}Definition}{82}}
\@writefile{loe}{\contentsline {definition}{\numberline {17}Definition}{82}}
\newlabel{GT:def:invitation}{{17}{82}}
\@writefile{loe}{\contentsline {definition}{\numberline {18}Definition}{83}}
\newlabel{GT:def:preferenceTypes}{{18}{83}}
\@writefile{loe}{\contentsline {example}{\numberline {4}Example\thmtformatoptarg {Stable invitations are not unique}}{83}}
\newlabel{GT:eg:multiple_stable}{{4}{83}}
\@writefile{loe}{\contentsline {example}{\numberline {5}Example\thmtformatoptarg {A stable invitation may not exist}}{83}}
\newlabel{GT:eg:noStableSet}{{5}{83}}
\citation{nisan2007algorithmic}
\@writefile{loe}{\contentsline {definition}{\numberline {19}Definition}{84}}
\newlabel{GT:def:mechanism}{{19}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mechanisms and Strategic Agents}{84}}
\newlabel{GT:sec:Mechanism}{{6.2}{84}}
\@writefile{loe}{\contentsline {theorem}{\numberline {36}Theorem}{84}}
\newlabel{GT:thm:impossibility}{{36}{84}}
\@writefile{loe}{\contentsline {theorem}{\numberline {37}Theorem}{85}}
\newlabel{GT:thm:mechanism}{{37}{85}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Strategy-proof Mechanism}}{85}}
\newlabel{alg:mechanism}{{2}{85}}
\@writefile{loe}{\contentsline {theorem}{\numberline {38}Theorem}{88}}
\newlabel{GT:thm:impossibility_inc_gasp}{{38}{88}}
\@writefile{loe}{\contentsline {theorem}{\numberline {39}Theorem}{89}}
\newlabel{GT:thm:impossibility_only_enemies}{{39}{89}}
\citation{von1947theory}
\@writefile{loe}{\contentsline {theorem}{\numberline {40}Theorem}{90}}
\newlabel{GT:thm:impossibility_IR}{{40}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Randomized Mechanisms}{90}}
\newlabel{GT:sec:randomized}{{6.2.1}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{90}}
\citation{arrow2012social}
\citation{gibbard1973manipulation}
\citation{satterthwaite1975strategy}
\citation{nisan2007algorithmic}
\citation{LEE15AAAI}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Open Problems}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion:chapter}{{7}{92}}
\bibcite{ColorCoding}{1}
\bibcite{arrow2012social}{2}
\bibcite{AzizBrandl}{3}
\bibcite{NP_hedonic}{4}
\bibcite{BogomolnaiaJackson}{5}
\bibcite{chia1998coordinating}{6}
\bibcite{Cowling}{7}
\bibcite{crawford2005learning}{8}
\bibcite{DARMANN15ADT}{9}
\bibcite{GASP12WINE}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}}
\bibcite{decker1998coordinated}{11}
\bibcite{downey2012}{12}
\bibcite{DrezeGreenberg}{13}
\bibcite{ephrati1994non}{14}
\bibcite{franzin04}{15}
\bibcite{Garey_Max_Is_Cubic}{16}
\bibcite{garrido1996multi}{17}
\bibcite{gibbard1973manipulation}{18}
\bibcite{hannebauer2001distributed}{19}
\bibcite{impagl}{20}
\bibcite{Jennings95agent}{21}
\bibcite{lee2014algorithmic}{22}
\bibcite{lee2016pmip}{23}
\bibcite{lee14doodle}{24}
\bibcite{lee2014stable}{25}
\bibcite{LEE15AAAI}{26}
\bibcite{maes1994agents}{27}
\bibcite{mann1998cross}{28}
\bibcite{mitchell1994experience}{29}
\bibcite{neiman1994exploiting}{30}
\bibcite{nisan2007algorithmic}{31}
\bibcite{reinecke2013doodle}{32}
\bibcite{satterthwaite1975strategy}{33}
\bibcite{sen1998formal}{34}
\bibcite{von1947theory}{35}
\bibcite{zou2015strategic}{36}
