This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty journal in Borda
Warning--empty journal in st1997satisfying
You've used 40 entries,
            2118 wiz_defined-function locations,
            750 strings with 11365 characters,
and the built_in function-call counts, 16608 in all, are:
= -- 1701
> -- 689
< -- 25
+ -- 273
- -- 228
* -- 1094
:= -- 2529
add.period$ -- 133
call.type$ -- 40
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 703
empty$ -- 1340
format.name$ -- 228
if$ -- 3672
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 41
newline$ -- 202
num.names$ -- 86
pop$ -- 284
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 1184
swap$ -- 260
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 2
while$ -- 169
width$ -- 42
write$ -- 449
(There were 2 warnings)
