\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: {\itshape  }}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of the Thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries and Notation}{1}}
\citation{zou2015strategic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complexity of Group Scheduling Problem I: {\itshape  }}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bdoodle:chapter}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A scatter plot of B-Doodle Mechanisms.}}{4}}
\newlabel{bdoodle:fig:Pareto_scatter}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pareto-frontier and objective function.}}{4}}
\newlabel{bdoodle:fig:Pareto_objective}{{2.2}{4}}
\citation{mann1998cross}
\citation{reinecke2013doodle}
\citation{zou2015strategic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation and Definitions}{6}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {Feasibility}}{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {B-Doodle Mechanism}}{6}}
\newlabel{bdoodle:def:BDoodleMechanism}{{2}{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Cost function}}{7}}
\newlabel{bdoodle:def:CostFunction}{{3}{7}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example\thmtformatoptarg {Examples of simple cost functions}}{7}}
\newlabel{bdoodle:exmp:CostFunctions}{{1}{7}}
\newlabel{bdoodle:eqn:linear_cost_function}{{2.1}{8}}
\newlabel{bdoodle:eqn:time_averse_cost_function}{{2.1}{8}}
\newlabel{bdoodle:eqn:inconvenience_averse_cost_function}{{2.1}{8}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {Batched Doodle Problem}}{8}}
\newlabel{bdoodle:def:Problem}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Efficient Algorithm for Finding Optimal B-Doodle}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preliminaries}{9}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{9}}
\newlabel{bdoodle:lemma:q_t_polytime}{{1}{9}}
\newlabel{bdoodle:eqn:vt_precompute}{{2.1}{9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{10}}
\newlabel{bdoodle:thm:exchange_argument}{{1}{10}}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {Simplified B-Doodle Mechanism}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optimal Algorithm}{12}}
\newlabel{bdoodle:sec:Algorithm}{{2.2.2}{12}}
\newlabel{bdoodle:eqn:expCost}{{2.2}{12}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{12}}
\newlabel{bdoodle:lemma:recurrence}{{2}{12}}
\newlabel{bdoodle:eqn:recurrence}{{2.3}{12}}
\newlabel{bdoodle:eqn:r_j}{{2.4}{13}}
\newlabel{bdoodle:eqn:Pr_j}{{2.5}{13}}
\newlabel{bdoodle:eqn:pr_hat_b}{{2.6}{13}}
\newlabel{bdoodle:eqn:ExpCost_Bhat}{{2.7}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Algorithm: $Rec(x)$}}{15}}
\newlabel{bdoodle:alg:recursive}{{1}{15}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{15}}
\newlabel{bdoodle:thm:recursive_algo}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Results with Synthetic Data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Case of Linear Cost Function}{17}}
\newlabel{bdoodle:sec:result_linear_cost}{{2.3.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critical point $S^*$ for various $(n, p)$ when $f = 1, \alpha = 2$. Entries in boldface emphasize that $S^* \leq 15$. }}{18}}
\newlabel{bdoodle:table:DoodleSuboptimal}{{2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = 1, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{18}}
\newlabel{bdoodle:table:DoodleEfficiency}{{2.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{19}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Case of Other Cost Functions}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \beta =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{19}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance_time_averse}{{2.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \gamma =1.1, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{20}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance_inconvenience_averse}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary of Experiments}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complexity of Group Scheduling Problem II: {\itshape  }}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrix:chapter}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation and Definitions}{23}}
\newlabel{matrix:sec:notation}{{3.1}{23}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {Feasibility}}{23}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {Input instance}}{23}}
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition\thmtformatoptarg {Inspection policy}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example}{24}}
\newlabel{matrix:sec:example}{{3.1.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Results and Algorithm}{26}}
\newlabel{matrix:sec:results}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1-Row Matrix and 1-Column Matrix}{26}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma\thmtformatoptarg {1-Row Matrix}}{26}}
\newlabel{matrix:lemma:single_row_opt}{{3}{26}}
\newlabel{matrix:eqn:exp_cost_pi_1row}{{3.1}{26}}
\newlabel{matrix:eqn:proof_pi_1row}{{3.2}{27}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma\thmtformatoptarg {1-Column Matrix}}{27}}
\newlabel{matrix:lemma:single_column_opt}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inspection of Entire Column}{27}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem\thmtformatoptarg {Optimality of inspecting entire column}}{27}}
\newlabel{matrix:theorem:col_by_col_opt}{{3}{27}}
\newlabel{matrix:eqn:exp_c_pi_decoupled}{{3.3}{28}}
\newlabel{matrix:eqn:exp_c_pi2_decoupled}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimal Ordering within Column}{30}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem\thmtformatoptarg {Optimal ordering within column}}{30}}
\newlabel{matrix:theorem:within_column_opt}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Main Result and Algorithm}{32}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{32}}
\newlabel{matrix:thm:main_result}{{5}{32}}
\newlabel{matrix:eqn:exp_cost_column_by_condition}{{3.5}{32}}
\newlabel{matrix:eqn:main_result_diff}{{3.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion and Future Work}{34}}
\newlabel{matrix:sec:discussion}{{3.3}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complexity of Group Activity Selection Problem: {\itshape  }}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GASP:chapter}{{4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and Related Work}{36}}
\newlabel{GASP:sec:Intro}{{4.1}{36}}
\citation{GASP12WINE}
\citation{downey2012}
\citation{impagl}
\citation{GASP12WINE}
\citation{GASP12WINE}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{BogomolnaiaJackson}
\citation{DrezeGreenberg}
\citation{AzizBrandl}
\citation{NP_hedonic}
\citation{DARMANN15ADT}
\citation{GASP12WINE}
\citation{DARMANN15ADT}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{38}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions and Known Results}{39}}
\newlabel{GASP:sec:prelim}{{4.2}{39}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition}{39}}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {example}{\numberline {2}Example}{40}}
\newlabel{GASP:eg:notation}{{2}{40}}
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition}{40}}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {11}Definition}{41}}
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition}{41}}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {13}Definition}{42}}
\@writefile{loe}{\contentsline {example}{\numberline {3}Example}{42}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem}{42}}
\newlabel{GASP:thm:nphard}{{6}{42}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parameterized Complexity}{43}}
\newlabel{GASP:sec:results}{{4.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of results on parameterized complexity of {\normalfont  \texttt  {GASP}}.}}{43}}
\newlabel{GASP:tbl:summary}{{4.1}{43}}
\citation{ColorCoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$k$-IR-GASP: Finding Individually Rational Assignments in GASP}{44}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7}Theorem}{44}}
\newlabel{GASP:thm:k_IR_GASP_FPT}{{7}{44}}
\citation{ColorCoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$k$-Stable-GASP: Finding Stable Assignments}{46}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8}Theorem}{46}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont  \texttt  {GASP}}\nobreakspace  {}instance.}{46}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{47}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{48}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9}Theorem}{48}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont  \texttt  {GASP}}\nobreakspace  {}instance.}{49}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{49}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {10}Theorem}{50}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{50}}
\@writefile{toc}{\contentsline {paragraph}{FPT Algorithm.}{51}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {11}Theorem}{54}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{54}}
\@writefile{toc}{\contentsline {paragraph}{FPT Algorithm.}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$k$-EF-GASP: Finding Envy-free Assignments}{56}}
\@writefile{loe}{\contentsline {theorem}{\numberline {12}Theorem}{56}}
\newlabel{GASP:thm:ef_gasp_w1}{{12}{56}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont  \texttt  {GASP}}\nobreakspace  {}instance.}{56}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{57}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {13}Theorem}{58}}
\@writefile{loe}{\contentsline {theorem}{\numberline {14}Theorem}{58}}
\@writefile{loe}{\contentsline {theorem}{\numberline {15}Theorem}{59}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{59}}
\@writefile{toc}{\contentsline {paragraph}{FPT algorithm.}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}$k$-Perfect-GASP: Finding Perfect Assignments}{61}}
\@writefile{loe}{\contentsline {theorem}{\numberline {16}Theorem}{61}}
\newlabel{GASP:thm:perfect_gasp_w2_hard}{{16}{61}}
\citation{GASP12WINE}
\citation{DARMANN15ADT}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion and Future Work}{62}}
\newlabel{GASP:sec:discussion}{{4.4}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complexity of Stable Invitations Problem: {\itshape  }}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIP:chapter}{{5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction and Related Work}{63}}
\newlabel{SIP:sec:intro}{{5.1}{63}}
\citation{LEE15AAAI}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definitions and Known Results}{64}}
\newlabel{SIP:sec:SIP:prelim}{{5.2}{64}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {14}Definition}{64}}
\@writefile{loe}{\contentsline {definition}{\numberline {15}Definition}{64}}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {16}Definition}{65}}
\newlabel{SIP:def:symmetric_social}{{16}{65}}
\@writefile{loe}{\contentsline {theorem}{\numberline {17}Theorem}{65}}
\newlabel{SIP:thm:nphard}{{17}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of $k$-IR-Invitation and $k$-Stable-Invitation. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. Note that P and NP-completeness results were known prior to this work as summarized in Theorem\nobreakspace  {}17\hbox {}, but all other results are original. }}{66}}
\newlabel{SIP:tbl:summary}{{5.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameterized Complexity}{66}}
\newlabel{SIP:sec:results}{{5.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$k$-IR-Invitation}{66}}
\@writefile{loe}{\contentsline {theorem}{\numberline {18}Theorem}{66}}
\newlabel{SIP:thm:IR_invitation_W1}{{18}{66}}
\@writefile{loe}{\contentsline {theorem}{\numberline {19}Theorem}{66}}
\newlabel{SIP:thm:IR_invitation_FPT}{{19}{66}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {20}Theorem}{68}}
\newlabel{SIP:thm:IR_invitation_large_beta}{{20}{68}}
\@writefile{loe}{\contentsline {theorem}{\numberline {21}Theorem}{68}}
\newlabel{SIP:thm:IR_invitation_alpha2}{{21}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$k$-Stable-Invitation}{69}}
\@writefile{loe}{\contentsline {theorem}{\numberline {22}Theorem}{69}}
\newlabel{SIP:thm:stable_W2}{{22}{69}}
\@writefile{loe}{\contentsline {theorem}{\numberline {23}Theorem}{70}}
\newlabel{SIP:thm:stable_FPT}{{23}{70}}
\@writefile{loe}{\contentsline {theorem}{\numberline {24}Theorem}{71}}
\newlabel{SIP:thm:stable_W1hard_alpha1_beta1}{{24}{71}}
\@writefile{loe}{\contentsline {theorem}{\numberline {25}Theorem}{71}}
\newlabel{SIP:thm:stable_W1hard_alpha2_beta0}{{25}{71}}
\citation{LEE15AAAI}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of {\normalfont  \texttt  {SIP}}\nobreakspace  {}with symmetric social relationships. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. All results are original (including classical complexity results). }}{72}}
\newlabel{SIP:tbl:summary_symmetric}{{5.2}{72}}
\@writefile{loe}{\contentsline {theorem}{\numberline {26}Theorem}{72}}
\newlabel{SIP:thm:stable_W2hard_beta}{{26}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Symmetric Social Relationship}{72}}
\newlabel{SIP:sec:symm}{{5.4}{72}}
\citation{Garey_Max_Is_Cubic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Symmetric $k$-IR-Invitations}{73}}
\@writefile{loe}{\contentsline {theorem}{\numberline {27}Theorem}{73}}
\newlabel{SIP:thm:symmetric_IR_p_npc}{{27}{73}}
\@writefile{loe}{\contentsline {theorem}{\numberline {28}Theorem}{73}}
\newlabel{SIP:thm:symmetric_IR_FPT}{{28}{73}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {29}Theorem}{75}}
\newlabel{SIP:thm:symmetric_IR_W1C}{{29}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Symmetric $k$-Stable-Invitations}{75}}
\@writefile{loe}{\contentsline {theorem}{\numberline {30}Theorem}{75}}
\newlabel{SIP:thm:symmetric_stable_p_npc}{{30}{75}}
\@writefile{loe}{\contentsline {theorem}{\numberline {31}Theorem}{76}}
\newlabel{SIP:thm:symmetric_stable_FPT}{{31}{76}}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {theorem}{\numberline {32}Theorem}{77}}
\newlabel{SIP:thm:symmetric_stable_W2C}{{32}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion and Future Work}{77}}
\newlabel{SIP:sec:discussion}{{5.5}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Incentive Compatibility in Group Assignment Problems: {\itshape  }}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GT:chapter}{{6}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction and Related Work}{78}}
\newlabel{GT:sec:intro}{{6.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definitions and Known Results}{78}}
\newlabel{GT:sec:prelim}{{6.2}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Main Results}{78}}
\newlabel{GT:sec:Mechanism}{{6.2.1}{78}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {4}Example\thmtformatoptarg {An agent may act strategically.}}{78}}
\newlabel{GT:eg:strategicAgents}{{4}{78}}
\@writefile{loe}{\contentsline {definition}{\numberline {17}Definition}{79}}
\newlabel{GT:def:mechanism}{{17}{79}}
\@writefile{loe}{\contentsline {theorem}{\numberline {33}Theorem}{79}}
\newlabel{GT:thm:impossibility}{{33}{79}}
\@writefile{loe}{\contentsline {theorem}{\numberline {34}Theorem}{80}}
\newlabel{GT:thm:impossibility_IR}{{34}{80}}
\@writefile{loe}{\contentsline {theorem}{\numberline {35}Theorem}{80}}
\newlabel{GT:thm:mechanism}{{35}{80}}
\citation{von1947theory}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Extensions}{81}}
\newlabel{GT:sec:asip_extension}{{6.2.2}{81}}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Open Problems}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion:chapter}{{7}{82}}
\bibcite{abelson-et-al:scheme}{1}
\bibcite{ColorCoding}{2}
\bibcite{andrews90}{3}
\bibcite{AzizBrandl}{4}
\bibcite{NP_hedonic}{5}
\bibcite{bgf:Lixto}{6}
\bibcite{berry2006deploying}{7}
\bibcite{BogomolnaiaJackson}{8}
\bibcite{brachman-schmolze:kl-one}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}}
\bibcite{chia1998coordinating}{10}
\bibcite{Cowling-hyperheuristic}{11}
\bibcite{crawford2005learning}{12}
\bibcite{DARMANN15ADT}{13}
\bibcite{GASP12WINE}{14}
\bibcite{Borda}{15}
\bibcite{decker1998coordinated}{16}
\bibcite{downey2012}{17}
\bibcite{DrezeGreenberg}{18}
\bibcite{ephrati1994non}{19}
\bibcite{franzin-preferences}{20}
\bibcite{freuder2001privacy}{21}
\bibcite{Garey_Max_Is_Cubic}{22}
\bibcite{garrido1996multi}{23}
\bibcite{gottlob:nonmon}{24}
\bibcite{gls:hypertrees}{25}
\bibcite{hannebauer2001distributed}{26}
\bibcite{hassine2004agent}{27}
\bibcite{impagl}{28}
\bibcite{Jennings95agent-basedmeeting}{29}
\bibcite{lee14doodle}{30}
\bibcite{LEE15AAAI}{31}
\bibcite{levesque:functional-foundations}{32}
\bibcite{levesque:belief}{33}
\bibcite{maes1994agents}{34}
\bibcite{mann1998cross}{35}
\bibcite{mitchell1994experience}{36}
\bibcite{nebel:jair-2000}{37}
\bibcite{neiman1994exploiting}{38}
\bibcite{reinecke2013doodle}{39}
\bibcite{sen1998formal}{40}
\bibcite{st1997satisfying}{41}
\bibcite{sycara1991distributed}{42}
\bibcite{tsuruta2000scheduling}{43}
\bibcite{von1947theory}{44}
\bibcite{wainer2007scheduling}{45}
\bibcite{zou2015strategic}{46}
