This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            648 strings with 8049 characters,
and the built_in function-call counts, 9434 in all, are:
= -- 972
> -- 366
< -- 17
+ -- 145
- -- 120
* -- 607
:= -- 1433
add.period$ -- 78
call.type$ -- 23
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 413
empty$ -- 771
format.name$ -- 120
if$ -- 2101
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 27
newline$ -- 118
num.names$ -- 50
pop$ -- 161
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 673
swap$ -- 157
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 96
width$ -- 25
write$ -- 264
