\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of the Thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries and Notation}{1}}
\citation{zou2015strategic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Batched Doodle Problem}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bdoodle:chapter}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A scatter plot of B-Doodle Mechanisms given four invitees and six options.}}{3}}
\newlabel{bdoodle:fig:Pareto_scatter}{{2.1}{3}}
\citation{mann1998cross}
\citation{reinecke2013doodle}
\citation{zou2015strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pareto-frontier and objective function.}}{4}}
\newlabel{bdoodle:fig:Pareto_objective}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation and Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Setting}{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {B-Doodle Mechanism}}{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Cost function}}{6}}
\newlabel{bdoodle:def:cost-function}{{2}{6}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example\thmtformatoptarg {Simple cost functions}}{7}}
\newlabel{bdoodle:eg:costFunctions}{{1}{7}}
\newlabel{bdoodle:eqn:linear_cost_function}{{2.1}{7}}
\newlabel{bdoodle:eqn:time_averse_cost_function}{{2.2}{7}}
\newlabel{bdoodle:eqn:inconvenience_averse_cost_function}{{2.3}{7}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Batched Doodle Problem}}{7}}
\newlabel{bdoodle:def:bdp}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Assumptions}{8}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{8}}
\newlabel{bdoodle:lemma:q_t_polytime}{{1}{8}}
\newlabel{bdoodle:eqn:vt_precompute}{{2.4}{8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{9}}
\newlabel{bdoodle:thm:swap_argument}{{1}{9}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {Simplified B-Doodle Mechanism}}{10}}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {Feasibility}}{10}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {B-Doodle Mechanism}}{11}}
\newlabel{bdoodle:def:BDoodleMechanism}{{6}{11}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {Cost function}}{11}}
\newlabel{bdoodle:def:CostFunction}{{7}{11}}
\@writefile{loe}{\contentsline {example}{\numberline {2}Example\thmtformatoptarg {Three simple cost functions}}{12}}
\newlabel{bdoodle:exmp:CostFunctions}{{2}{12}}
\newlabel{bdoodle:eqn:linear_cost_function}{{2.5}{12}}
\newlabel{bdoodle:eqn:time_averse_cost_function}{{2.6}{12}}
\newlabel{bdoodle:eqn:inconvenience_averse_cost_function}{{2.7}{12}}
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition\thmtformatoptarg {Batched Doodle Problem}}{12}}
\newlabel{bdoodle:def:Problem}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Efficient Algorithm for Finding Optimal B-Doodle}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preliminaries}{13}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{13}}
\newlabel{bdoodle:lemma:q_t_polytime}{{2}{13}}
\newlabel{bdoodle:eqn:vt_precompute}{{2.8}{13}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{14}}
\newlabel{bdoodle:thm:exchange_argument}{{2}{14}}
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition\thmtformatoptarg {Simplified B-Doodle Mechanism}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optimal Algorithm}{15}}
\newlabel{bdoodle:sec:Algorithm}{{2.2.2}{15}}
\newlabel{bdoodle:eqn:expCost}{{2.11}{15}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{16}}
\newlabel{bdoodle:lemma:recurrence}{{3}{16}}
\newlabel{bdoodle:eqn:recurrence}{{2.12}{16}}
\newlabel{bdoodle:eqn:r_j}{{2.13}{16}}
\newlabel{bdoodle:eqn:Pr_j}{{2.14}{16}}
\newlabel{bdoodle:eqn:pr_hat_b}{{2.15}{17}}
\newlabel{bdoodle:eqn:ExpCost_Bhat}{{2.16}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Algorithm: $Rec(x)$}}{18}}
\newlabel{bdoodle:alg:recursive}{{1}{18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{18}}
\newlabel{bdoodle:thm:recursive_algo}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Results with Synthetic Data}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Case of Linear Cost Function}{20}}
\newlabel{bdoodle:sec:result_linear_cost}{{2.3.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critical point $S^*$ for various $(n, p)$ when $f = 1, \alpha = 2$. Entries in boldface emphasize that $S^* \leq 15$. }}{20}}
\newlabel{bdoodle:table:DoodleSuboptimal}{{2.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = 1, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{21}}
\newlabel{bdoodle:table:DoodleEfficiency}{{2.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{21}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Case of Other Cost Functions}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \beta =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{22}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance_time_averse}{{2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary of Experiments}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \gamma =1.1, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{23}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance_inconvenience_averse}{{2.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{23}}
\newlabel{bdoodle:sec:discussion}{{2.4}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic Matrix Inspection Problem}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrix:chapter}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation and Definitions}{24}}
\newlabel{matrix:sec:notation}{{3.1}{24}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition\thmtformatoptarg {Feasibility}}{24}}
\@writefile{loe}{\contentsline {definition}{\numberline {11}Definition\thmtformatoptarg {Input instance}}{25}}
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition\thmtformatoptarg {Inspection policy}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example}{26}}
\newlabel{matrix:sec:example}{{3.1.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Results and Algorithm}{27}}
\newlabel{matrix:sec:results}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1-Row Matrix and 1-Column Matrix}{27}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma\thmtformatoptarg {1-Row Matrix}}{27}}
\newlabel{matrix:lemma:single_row_opt}{{4}{27}}
\newlabel{matrix:eqn:exp_cost_pi_1row}{{3.1}{27}}
\newlabel{matrix:eqn:proof_pi_1row}{{3.2}{28}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5}Lemma\thmtformatoptarg {1-Column Matrix}}{28}}
\newlabel{matrix:lemma:single_column_opt}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inspection of Entire Column}{28}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem\thmtformatoptarg {Optimality of inspecting entire column}}{29}}
\newlabel{matrix:theorem:col_by_col_opt}{{4}{29}}
\newlabel{matrix:eqn:exp_c_pi_decoupled}{{3.3}{29}}
\newlabel{matrix:eqn:exp_c_pi2_decoupled}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimal Ordering within Column}{30}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem\thmtformatoptarg {Optimal ordering within column}}{31}}
\newlabel{matrix:theorem:within_column_opt}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Main Result and Algorithm}{32}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem}{32}}
\newlabel{matrix:thm:main_result}{{6}{32}}
\newlabel{matrix:eqn:exp_cost_column_by_condition}{{3.5}{33}}
\newlabel{matrix:eqn:main_result_diff}{{3.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion and Future Work}{34}}
\newlabel{matrix:sec:discussion}{{3.3}{34}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complexity of Group Activity Selection Problem}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GASP:chapter}{{4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and Related Work}{36}}
\newlabel{GASP:sec:Intro}{{4.1}{36}}
\citation{downey2012}
\citation{impagl}
\citation{GASP12WINE}
\citation{GASP12WINE}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{BogomolnaiaJackson}
\citation{DrezeGreenberg}
\citation{AzizBrandl}
\citation{NP_hedonic}
\citation{DARMANN15ADT}
\citation{GASP12WINE}
\citation{DARMANN15ADT}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{38}}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions and Known Results}{39}}
\newlabel{GASP:sec:prelim}{{4.2}{39}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {13}Definition}{39}}
\@writefile{loe}{\contentsline {example}{\numberline {3}Example}{39}}
\newlabel{GASP:eg:notation}{{3}{39}}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {14}Definition}{40}}
\@writefile{loe}{\contentsline {definition}{\numberline {15}Definition}{40}}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {16}Definition}{41}}
\@writefile{loe}{\contentsline {definition}{\numberline {17}Definition}{41}}
\@writefile{loe}{\contentsline {example}{\numberline {4}Example}{41}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7}Theorem}{41}}
\newlabel{GASP:thm:nphard}{{7}{41}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parameterized Complexity}{42}}
\newlabel{GASP:sec:results}{{4.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of results on parameterized complexity of {\normalfont  \texttt  {GASP}}.}}{42}}
\newlabel{GASP:tbl:summary}{{4.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$k$-IR-GASP: Finding Individually Rational Assignments in GASP}{42}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {8}Theorem}{43}}
\newlabel{GASP:thm:k_IR_GASP_FPT}{{8}{43}}
\citation{ColorCoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$k$-Stable-GASP: Finding Stable Assignments}{44}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9}Theorem}{44}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont  \texttt  {GASP}}\nobreakspace  {}instance.}{45}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{45}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{46}}
\@writefile{loe}{\contentsline {theorem}{\numberline {10}Theorem}{47}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont  \texttt  {GASP}}\nobreakspace  {}instance.}{47}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{47}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {11}Theorem}{48}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{48}}
\@writefile{toc}{\contentsline {paragraph}{FPT Algorithm.}{49}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {12}Theorem}{51}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{51}}
\@writefile{toc}{\contentsline {paragraph}{FPT Algorithm.}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$k$-EF-GASP: Finding Envy-free Assignments}{53}}
\@writefile{loe}{\contentsline {theorem}{\numberline {13}Theorem}{53}}
\newlabel{GASP:thm:ef_gasp_w1}{{13}{53}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont  \texttt  {GASP}}\nobreakspace  {}instance.}{53}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{54}}
\@writefile{loe}{\contentsline {theorem}{\numberline {14}Theorem}{54}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {15}Theorem}{55}}
\@writefile{loe}{\contentsline {theorem}{\numberline {16}Theorem}{55}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{56}}
\@writefile{toc}{\contentsline {paragraph}{FPT algorithm.}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}$k$-Perfect-GASP: Finding Perfect Assignments}{57}}
\@writefile{loe}{\contentsline {theorem}{\numberline {17}Theorem}{57}}
\newlabel{GASP:thm:perfect_gasp_w2_hard}{{17}{57}}
\citation{GASP12WINE}
\citation{DARMANN15ADT}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion and Future Work}{58}}
\newlabel{GASP:sec:discussion}{{4.4}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complexity of Stable Invitations Problem}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIP:chapter}{{5}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction and Related Work}{60}}
\newlabel{SIP:sec:intro}{{5.1}{60}}
\citation{LEE15AAAI}
\citation{LEE15AAAI}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definitions and Known Results}{61}}
\newlabel{SIP:sec:SIP:prelim}{{5.2}{61}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {18}Definition}{61}}
\@writefile{loe}{\contentsline {definition}{\numberline {19}Definition}{61}}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of $k$-IR-Invitation and $k$-Stable-Invitation. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. Note that P and NP-completeness results were known prior to this work as summarized in Theorem\nobreakspace  {}18\hbox {}, but all other results are original. }}{62}}
\newlabel{SIP:tbl:summary}{{5.1}{62}}
\@writefile{loe}{\contentsline {definition}{\numberline {20}Definition}{62}}
\newlabel{SIP:def:symmetric_social}{{20}{62}}
\@writefile{loe}{\contentsline {theorem}{\numberline {18}Theorem}{62}}
\newlabel{SIP:thm:nphard}{{18}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameterized Complexity}{62}}
\newlabel{SIP:sec:results}{{5.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$k$-IR-Invitation}{63}}
\@writefile{loe}{\contentsline {theorem}{\numberline {19}Theorem}{63}}
\newlabel{SIP:thm:IR_invitation_W1}{{19}{63}}
\@writefile{loe}{\contentsline {theorem}{\numberline {20}Theorem}{63}}
\newlabel{SIP:thm:IR_invitation_FPT}{{20}{63}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {21}Theorem}{64}}
\newlabel{SIP:thm:IR_invitation_large_beta}{{21}{64}}
\@writefile{loe}{\contentsline {theorem}{\numberline {22}Theorem}{64}}
\newlabel{SIP:thm:IR_invitation_alpha2}{{22}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$k$-Stable-Invitation}{65}}
\@writefile{loe}{\contentsline {theorem}{\numberline {23}Theorem}{65}}
\newlabel{SIP:thm:stable_W2}{{23}{65}}
\@writefile{loe}{\contentsline {theorem}{\numberline {24}Theorem}{67}}
\newlabel{SIP:thm:stable_FPT}{{24}{67}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {25}Theorem}{68}}
\newlabel{SIP:thm:stable_W1hard_alpha1_beta1}{{25}{68}}
\@writefile{loe}{\contentsline {theorem}{\numberline {26}Theorem}{69}}
\newlabel{SIP:thm:stable_W1hard_alpha2_beta0}{{26}{69}}
\@writefile{loe}{\contentsline {theorem}{\numberline {27}Theorem}{69}}
\newlabel{SIP:thm:stable_W2hard_beta}{{27}{69}}
\citation{LEE15AAAI}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of {\normalfont  \texttt  {SIP}}\nobreakspace  {}with symmetric social relationships. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. All results are original (including classical complexity results). }}{70}}
\newlabel{SIP:tbl:summary_symmetric}{{5.2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Symmetric Social Relationship}{70}}
\newlabel{SIP:sec:symm}{{5.4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Symmetric $k$-IR-Invitations}{71}}
\@writefile{loe}{\contentsline {theorem}{\numberline {28}Theorem}{71}}
\newlabel{SIP:thm:symmetric_IR_p_npc}{{28}{71}}
\citation{Garey_Max_Is_Cubic}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {29}Theorem}{73}}
\newlabel{SIP:thm:symmetric_IR_FPT}{{29}{73}}
\@writefile{loe}{\contentsline {theorem}{\numberline {30}Theorem}{74}}
\newlabel{SIP:thm:symmetric_IR_W1C}{{30}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Symmetric $k$-Stable-Invitations}{74}}
\@writefile{loe}{\contentsline {theorem}{\numberline {31}Theorem}{74}}
\newlabel{SIP:thm:symmetric_stable_p_npc}{{31}{74}}
\@writefile{loe}{\contentsline {theorem}{\numberline {32}Theorem}{75}}
\newlabel{SIP:thm:symmetric_stable_FPT}{{32}{75}}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion and Future Work}{77}}
\newlabel{SIP:sec:discussion}{{5.5}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Incentive Compatibility in Group Assignment Problems}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GT:chapter}{{6}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction and Related Work}{78}}
\newlabel{GT:sec:intro}{{6.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definitions and Known Results}{78}}
\newlabel{GT:sec:prelim}{{6.2}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Main Results}{78}}
\newlabel{GT:sec:Mechanism}{{6.2.1}{78}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {5}Example\thmtformatoptarg {An agent may act strategically.}}{78}}
\newlabel{GT:eg:strategicAgents}{{5}{78}}
\@writefile{loe}{\contentsline {definition}{\numberline {21}Definition}{79}}
\newlabel{GT:def:mechanism}{{21}{79}}
\@writefile{loe}{\contentsline {theorem}{\numberline {33}Theorem}{79}}
\newlabel{GT:thm:impossibility}{{33}{79}}
\@writefile{loe}{\contentsline {theorem}{\numberline {34}Theorem}{79}}
\newlabel{GT:thm:impossibility_IR}{{34}{79}}
\citation{von1947theory}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {theorem}{\numberline {35}Theorem}{80}}
\newlabel{GT:thm:mechanism}{{35}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Extensions}{80}}
\newlabel{GT:sec:asip_extension}{{6.2.2}{80}}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Open Problems}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion:chapter}{{7}{82}}
\bibcite{abelson-et-al:scheme}{1}
\bibcite{ColorCoding}{2}
\bibcite{andrews90}{3}
\bibcite{AzizBrandl}{4}
\bibcite{NP_hedonic}{5}
\bibcite{bgf:Lixto}{6}
\bibcite{berry2006deploying}{7}
\bibcite{BogomolnaiaJackson}{8}
\bibcite{brachman-schmolze:kl-one}{9}
\bibcite{chia1998coordinating}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}}
\bibcite{Cowling-hyperheuristic}{11}
\bibcite{crawford2005learning}{12}
\bibcite{DARMANN15ADT}{13}
\bibcite{GASP12WINE}{14}
\bibcite{Borda}{15}
\bibcite{decker1998coordinated}{16}
\bibcite{downey2012}{17}
\bibcite{DrezeGreenberg}{18}
\bibcite{ephrati1994non}{19}
\bibcite{franzin-preferences}{20}
\bibcite{freuder2001privacy}{21}
\bibcite{Garey_Max_Is_Cubic}{22}
\bibcite{garrido1996multi}{23}
\bibcite{gottlob:nonmon}{24}
\bibcite{gls:hypertrees}{25}
\bibcite{hannebauer2001distributed}{26}
\bibcite{hassine2004agent}{27}
\bibcite{impagl}{28}
\bibcite{Jennings95agent-basedmeeting}{29}
\bibcite{lee14doodle}{30}
\bibcite{LEE15AAAI}{31}
\bibcite{levesque:functional-foundations}{32}
\bibcite{levesque:belief}{33}
\bibcite{maes1994agents}{34}
\bibcite{mann1998cross}{35}
\bibcite{mitchell1994experience}{36}
\bibcite{nebel:jair-2000}{37}
\bibcite{neiman1994exploiting}{38}
\bibcite{reinecke2013doodle}{39}
\bibcite{sen1998formal}{40}
\bibcite{st1997satisfying}{41}
\bibcite{sycara1991distributed}{42}
\bibcite{tsuruta2000scheduling}{43}
\bibcite{von1947theory}{44}
\bibcite{wainer2007scheduling}{45}
\bibcite{zou2015strategic}{46}
