This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 47 entries,
            2118 wiz_defined-function locations,
            785 strings with 12605 characters,
and the built_in function-call counts, 19363 in all, are:
= -- 2007
> -- 758
< -- 31
+ -- 300
- -- 248
* -- 1252
:= -- 2925
add.period$ -- 159
call.type$ -- 47
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 836
empty$ -- 1591
format.name$ -- 248
if$ -- 4315
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 50
newline$ -- 237
num.names$ -- 100
pop$ -- 326
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 1407
swap$ -- 315
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 199
width$ -- 49
write$ -- 534
