\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter}{{1}{1}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of the Thesis}{2}}
\citation{zou2015strategic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Batched Doodle Problem}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bdoodle:chapter}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A scatter plot of B-Doodle Mechanisms given four invitees and six options.}}{5}}
\newlabel{bdoodle:fig:Pareto_scatter}{{2.1}{5}}
\citation{mann1998cross}
\citation{reinecke2013doodle}
\citation{zou2015strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pareto-frontier and objective function.}}{6}}
\newlabel{bdoodle:fig:Pareto_objective}{{2.2}{6}}
\citation{Jennings95agent}
\citation{sen1998formal}
\citation{ephrati1994non}
\citation{mitchell1994experience}
\citation{maes1994agents}
\citation{crawford2005learning}
\citation{Cowling}
\citation{chia1998coordinating}
\citation{neiman1994exploiting}
\citation{decker1998coordinated}
\citation{hannebauer2001distributed}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{7}}
\citation{franzin04}
\citation{garrido1996multi}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation and Definitions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Setting}{8}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {B-Doodle Mechanism}}{9}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Cost function}}{9}}
\newlabel{bdoodle:def:cost-function}{{2}{9}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example\thmtformatoptarg {Simple cost functions}}{10}}
\newlabel{bdoodle:eg:costFunctions}{{1}{10}}
\newlabel{bdoodle:eqn:linear_cost_function}{{2.1}{10}}
\newlabel{bdoodle:eqn:time_averse_cost_function}{{2.2}{10}}
\newlabel{bdoodle:eqn:inconvenience_averse_cost_function}{{2.3}{11}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Batched Doodle Problem}}{11}}
\newlabel{bdoodle:def:bdp}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technical Assumptions}{11}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{11}}
\newlabel{bdoodle:lemma:q_t_polytime}{{1}{11}}
\newlabel{bdoodle:eqn:vt_precompute}{{2.4}{12}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{12}}
\newlabel{bdoodle:thm:swap_argument}{{1}{12}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {Simplified B-Doodle Mechanism}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Algorithm for the Batched Doodle Problem}{13}}
\newlabel{bdoodle:sec:Algorithm}{{2.2}{13}}
\newlabel{bdoodle:eqn:expCost}{{2.8}{14}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{14}}
\newlabel{bdoodle:lemma:recurrence}{{2}{14}}
\newlabel{bdoodle:eqn:recurrence}{{2.9}{14}}
\newlabel{bdoodle:eqn:r_j}{{2.10}{14}}
\newlabel{bdoodle:eqn:Pr_j}{{2.11}{14}}
\newlabel{bdoodle:eqn:pr_hat_b}{{2.12}{15}}
\newlabel{bdoodle:eqn:ExpCost_Bhat}{{2.13}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Algorithm: $Rec(x)$}}{16}}
\newlabel{bdoodle:alg:recursive}{{1}{16}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{16}}
\newlabel{bdoodle:thm:recursive_algo}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Results}{17}}
\newlabel{bdoodle:sec:Results}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Cost Functions}{18}}
\newlabel{bdoodle:sec:result_linear_cost}{{2.3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critical point $S^*$ is shown for various values of $(n, p)$ when $f = 1, \alpha = 2$. Entries in boldface emphasize that $S^* \leq 15$.}}{18}}
\newlabel{bdoodle:table:DoodleSuboptimal}{{2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Efficiency of Doodle $e_{D}$ is shown for various values of $(n, p)$ when $f = 1, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{19}}
\newlabel{bdoodle:table:DoodleEfficiency}{{2.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Efficiency of Doodle $e_{D}$ is shown for various values of $(n, p)$ when $f = .7, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{19}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Cost Functions}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Efficiency of Doodle $e_{D}$ is shown for various values of $(n, p)$ when $f = .7, \beta =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{20}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance_time_averse}{{2.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Efficiency of Doodle $e_{D}$ is shown for various values of $(n, p)$ when $f = .7, \gamma =1.1, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{20}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance_inconvenience_averse}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary of Experiments}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{21}}
\newlabel{bdoodle:sec:Discussion}{{2.4}{21}}
\citation{lee2014algorithmic}
\citation{lee14doodle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic Matrix Inspection Problem}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrix:chapter}{{3}{23}}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formal Model}{24}}
\newlabel{matrix:sec:model}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notation and Definitions}{24}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {Feasibility}}{24}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {Input instance}}{24}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {Inspection policy}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example}{26}}
\newlabel{matrix:sec:example}{{3.1.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Results and Algorithm}{27}}
\newlabel{matrix:sec:results}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1-Row Matrix and 1-Column Matrix}{27}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma\thmtformatoptarg {1-Row Matrix}}{27}}
\newlabel{matrix:lemma:single_row_opt}{{3}{27}}
\newlabel{matrix:eqn:exp_cost_pi_1row}{{3.1}{27}}
\newlabel{matrix:eqn:proof_pi_1row}{{3.2}{28}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma\thmtformatoptarg {1-Column Matrix}}{28}}
\newlabel{matrix:lemma:single_column_opt}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inspection of Entire Column}{28}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem\thmtformatoptarg {Optimality of inspecting entire column}}{28}}
\newlabel{matrix:theorem:col_by_col_opt}{{3}{28}}
\newlabel{matrix:eqn:exp_c_pi_decoupled}{{3.3}{29}}
\newlabel{matrix:eqn:exp_c_pi2_decoupled}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimal Ordering within Column}{30}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem\thmtformatoptarg {Optimal ordering within column}}{30}}
\newlabel{matrix:theorem:within_column_opt}{{4}{30}}
\@writefile{toc}{\con