\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Acknowledgments}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Organization of the Thesis}{1}
\contentsline {section}{\numberline {1.2}Preliminaries and Notation}{1}
\contentsline {chapter}{\numberline {2}Batched Doodle Problem}{2}
\contentsline {section}{\numberline {2.1}Notation and Definitions}{5}
\contentsline {subsection}{\numberline {2.1.1}Problem Setting}{5}
\contentsline {subsection}{\numberline {2.1.2}Assumptions}{8}
\contentsline {chapter}{\numberline {3}Probabilistic Matrix Inspection Problem}{11}
\contentsline {section}{\numberline {3.1}Notation and Definitions}{11}
\contentsline {subsection}{\numberline {3.1.1}Example}{13}
\contentsline {section}{\numberline {3.2}Technical Results and Algorithm}{14}
\contentsline {subsection}{\numberline {3.2.1}1-Row Matrix and 1-Column Matrix}{14}
\contentsline {subsection}{\numberline {3.2.2}Inspection of Entire Column}{15}
\contentsline {subsection}{\numberline {3.2.3}Optimal Ordering within Column}{17}
\contentsline {subsection}{\numberline {3.2.4}Main Result and Algorithm}{19}
\contentsline {section}{\numberline {3.3}Discussion and Future Work}{21}
\contentsline {chapter}{\numberline {4}Complexity of Group Activity Selection Problem}{23}
\contentsline {section}{\numberline {4.1}Introduction and Related Work}{23}
\contentsline {paragraph}{Related Work.}{25}
\contentsline {section}{\numberline {4.2}Definitions and Known Results}{26}
\contentsline {section}{\numberline {4.3}Parameterized Complexity}{29}
\contentsline {subsection}{\numberline {4.3.1}$k$-IR-GASP: Finding Individually Rational Assignments in GASP}{29}
\contentsline {subsection}{\numberline {4.3.2}$k$-Stable-GASP: Finding Stable Assignments}{31}
\contentsline {paragraph}{Construction of {\normalfont \texttt {GASP}}\nobreakspace {}instance.}{32}
\contentsline {paragraph}{Proof of equivalence between instances.}{32}
\contentsline {paragraph}{Construction of {\normalfont \texttt {GASP}}\nobreakspace {}instance.}{34}
\contentsline {paragraph}{Proof of equivalence between instances.}{34}
\contentsline {paragraph}{Preliminaries.}{35}
\contentsline {paragraph}{FPT Algorithm.}{35}
\contentsline {paragraph}{Preliminaries.}{38}
\contentsline {paragraph}{FPT Algorithm.}{39}
\contentsline {subsection}{\numberline {4.3.3}$k$-EF-GASP: Finding Envy-free Assignments}{40}
\contentsline {paragraph}{Construction of {\normalfont \texttt {GASP}}\nobreakspace {}instance.}{40}
\contentsline {paragraph}{Proof of equivalence between instances.}{41}
\contentsline {paragraph}{Preliminaries.}{43}
\contentsline {paragraph}{FPT algorithm.}{43}
\contentsline {subsection}{\numberline {4.3.4}$k$-Perfect-GASP: Finding Perfect Assignments}{44}
\contentsline {section}{\numberline {4.4}Discussion and Future Work}{45}
\contentsline {chapter}{\numberline {5}Complexity of Stable Invitations Problem}{47}
\contentsline {section}{\numberline {5.1}Introduction and Related Work}{47}
\contentsline {paragraph}{Related Work.}{48}
\contentsline {section}{\numberline {5.2}Definitions and Known Results}{48}
\contentsline {section}{\numberline {5.3}Parameterized Complexity}{49}
\contentsline {subsection}{\numberline {5.3.1}$k$-IR-Invitation}{50}
\contentsline {subsection}{\numberline {5.3.2}$k$-Stable-Invitation}{52}
\contentsline {section}{\numberline {5.4}Symmetric Social Relationship}{57}
\contentsline {subsection}{\numberline {5.4.1}Symmetric $k$-IR-Invitations}{58}
\contentsline {subsection}{\numberline {5.4.2}Symmetric $k$-Stable-Invitations}{61}
\contentsline {section}{\numberline {5.5}Discussion and Future Work}{64}
\contentsline {chapter}{\numberline {6}Incentive Compatibility in Group Assignment Problems}{65}
\contentsline {section}{\numberline {6.1}Introduction and Related Work}{65}
\contentsline {section}{\numberline {6.2}Definitions and Known Results}{65}
\contentsline {subsection}{\numberline {6.2.1}Main Results}{65}
\contentsline {subsection}{\numberline {6.2.2}Extensions}{67}
\contentsline {chapter}{\numberline {7}Discussion and Open Problems}{69}
\contentsline {chapter}{Bibliography}{70}
