\begin{thebibliography}{10}

\bibitem{ColorCoding}
Noga Alon, Raphael Yuster, and Uri Zwick.
\newblock Color-coding.
\newblock {\em Journal of the ACM (JACM)}, 42(4):844--856, 1995.

\bibitem{arrow2012social}
Kenneth~J Arrow.
\newblock {\em Social choice and individual values}, volume~12.
\newblock Yale university press, 2012.

\bibitem{AzizBrandl}
Haris Aziz and Florian Brandl.
\newblock Existence of stability in hedonic coalition formation games.
\newblock In {\em Proceedings of the 11th International Conference on
  Autonomous Agents and Multiagent Systems}, pages 763--770, 2012.

\bibitem{NP_hedonic}
Coralio Ballester.
\newblock Np-completeness in hedonic games.
\newblock {\em Games and Economic Behavior}, 49(1):1--30, 2004.

\bibitem{betzler2010parameterized}
Nadja Betzler, Jiong Guo, and Rolf Niedermeier.
\newblock Parameterized computational complexity of dodgson and young
  elections.
\newblock {\em Information and Computation}, 208(2):165--177, 2010.

\bibitem{BogomolnaiaJackson}
Anna Bogomolnaia and Matthew~O. Jackson.
\newblock The stability of hedonic coalition structures.
\newblock {\em Games and Economic Behavior}, 38(2):201--230, 2002.

\bibitem{chia1998coordinating}
M.H. Chia, D.E. Neiman, and V.R. Lesser.
\newblock Coordinating asynchronous agent activities in a distributed
  scheduling system.
\newblock In {\em Proceedings of the Third International Conference on
  Multi-Agent Systems (ICMAS'98)}, 1998.

\bibitem{chitnis2011parameterized}
Rajesh~Hemant Chitnis, MohammadTaghi Hajiaghayi, and Vahid Liaghat.
\newblock Parameterized complexity of problems in coalitional resource games.
\newblock In {\em Twenty-Fifth AAAI Conference on Artificial Intelligence},
  2011.

\bibitem{Cowling}
Peter Cowling, Graham Kendall, and Eric Soubeiga.
\newblock A hyperheuristic approach to scheduling a sales summit.
\newblock In Edmund Burke and Wilhelm Erben, editors, {\em Practice and Theory
  of Automated Timetabling III}, volume 2079 of {\em Lecture Notes in Computer
  Science}, pages 176--190. Springer Berlin Heidelberg, 2001.

\bibitem{crawford2005learning}
E.~Crawford and M.~Veloso.
\newblock Learning to select negotiation strategies in multi-agent meeting
  scheduling.
\newblock {\em Progress in Artificial Intelligence}, pages 584--595, 2005.

\bibitem{creignou2015parameterized}
Nadia Creignou and Heribert Vollmer.
\newblock Parameterized complexity of weighted satisfiability problems:
  Decision, enumeration, counting.
\newblock {\em Fundamenta Informaticae}, 136(4):297--316, 2015.

\bibitem{DARMANN15ADT}
Andreas Darmann.
\newblock Group activity selection from ordinal preferences.
\newblock In Toby Walsh, editor, {\em Algorithmic Decision Theory}, volume 9346
  of {\em Lecture Notes in Computer Science}, pages 35--51. Springer
  International Publishing, 2015.

\bibitem{GASP12WINE}
Andreas Darmann, Edith Elkind, Sascha Kurz, JérÎme Lang, Joachim Schauer,
  and Gerhard Woeginger.
\newblock Group activity selection problem.
\newblock In PaulW. Goldberg, editor, {\em Internet and Network Economics},
  volume 7695 of {\em Lecture Notes in Computer Science}, pages 156--169.
  Springer Berlin Heidelberg, 2012.

\bibitem{decker1998coordinated}
K.~Decker and J.~Li.
\newblock Coordinated hospital patient scheduling.
\newblock In {\em Multi Agent Systems, 1998. Proceedings. International
  Conference on}, pages 104--111. IEEE, 1998.

\bibitem{downey2012}
Rodney~G Downey and Michael~Ralph Fellows.
\newblock {\em Parameterized complexity}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{DrezeGreenberg}
Jacques~H. Dreze and Joseph Greenberg.
\newblock Hedonic coalitions: Optimality and stability.
\newblock {\em Journal of the Econometric Society}, pages 987--1003, 1980.

\bibitem{endriss2015parameterized}
Ulle Endriss, Ronald De~Haan, and Stefan Szeider.
\newblock Parameterized complexity results for agenda safety in judgment
  aggregation.
\newblock In {\em Proceedings of the 2015 International Conference on
  Autonomous Agents and Multiagent Systems}, pages 127--136. International
  Foundation for Autonomous Agents and Multiagent Systems, 2015.

\bibitem{ephrati1994non}
E.~Ephrati, G.~Zlotkin, and J.S. Rosenschein.
\newblock A non-manipulable meeting scheduling system.
\newblock In {\em Proceedings of the 13th international workshop on distributed
  artificial intelligence}, pages 105--125, 1994.

\bibitem{erdelyi2010parameterized}
G{\'a}bor Erd{\'e}lyi and M~Fellows.
\newblock Parameterized control complexity in bucklin voting and in fallback
  voting.
\newblock In {\em Proceedings of the 3rd International Workshop on
  Computational Social Choice}, pages 163--174. Universit{\"a}t D{\"u}sseldorf,
  2010.

\bibitem{franzin04}
M.~S. Franzin, F.~Rossi, E.~C. Freuder, and R.~Wallace.
\newblock Multi-agent constraint systems with preferences: Efficiency, solution
  quality, and privacy loss.
\newblock {\em Computational Intelligence}, 20(2):264--286, 2004.

\bibitem{Garey_Max_Is_Cubic}
Michael~R. Garey, David~S. Johnson, and Larry Stockmeyer.
\newblock Some simplified np-complete graph problems.
\newblock {\em Theoretical Computer Science}, 1(3):237--267, 1976.

\bibitem{garrido1996multi}
L.~Garrido and K.~Sycara.
\newblock Multi-agent meeting scheduling: Preliminary experimental results.
\newblock In {\em Proceedings of the Second International Conference on
  Multiagent Systems}, pages 95--102, 1996.

\bibitem{gibbard1973manipulation}
Allan Gibbard.
\newblock Manipulation of voting schemes: a general result.
\newblock {\em Econometrica: journal of the Econometric Society}, pages
  587--601, 1973.

\bibitem{hannebauer2001distributed}
M.~Hannebauer and S.~M{\"u}ller.
\newblock Distributed constraint optimization for medical appointment
  scheduling.
\newblock In {\em Proceedings of the fifth international conference on
  Autonomous agents}, pages 139--140. ACM, 2001.

\bibitem{hemaspaandra2013schulze}
Lane~A Hemaspaandra, Rahman Lavaee, and Curtis Menton.
\newblock Schulze and ranked-pairs voting are fixed-parameter tractable to
  bribe, manipulate, and control.
\newblock In {\em Proceedings of the 2013 international conference on
  Autonomous agents and multi-agent systems}, pages 1345--1346. International
  Foundation for Autonomous Agents and Multiagent Systems, 2013.

\bibitem{impagl}
Russell Impagliazzo and Ramamohan Paturi.
\newblock Complexity of k-sat.
\newblock In {\em Computational Complexity, 1999. Proceedings. Fourteenth
  Annual IEEE Conference on}, pages 237--240. IEEE, 1999.

\bibitem{Jennings95agent}
N.~R. Jennings, A.~J. Jackson, and London~E Ns.
\newblock Agent-based meeting scheduling: A design and implementation, 1995.

\bibitem{lee2014algorithmic}
Hooyeon Lee.
\newblock Algorithmic and game-theoretic approaches to group scheduling.
\newblock In {\em Proceedings of the 2014 international conference on
  Autonomous agents and multi-agent systems}, pages 1709--1710. International
  Foundation for Autonomous Agents and Multiagent Systems, 2014.

\bibitem{lee2016pmip}
Hooyeon Lee and Ashish Goel.
\newblock Probabilistic matrix inspection problem.
\newblock In {\em Proceedings of the Twenty-Fifth International Joint
  Conference on Artificial Intelligence}, pages 322--328. Association for the
  Advancement of Artificial Intelligence, 2016.

\bibitem{lee14doodle}
Hooyeon Lee and Yoav Shoham.
\newblock Optimizing time and convenience in group scheduling.
\newblock In {\em Proceedings of the 2014 international conference on
  Autonomous agents and multi-agent systems}, pages 1345--1346. International
  Foundation for Autonomous Agents and Multiagent Systems, 2014.

\bibitem{lee2014stable}
Hooyeon Lee and Yoav Shoham.
\newblock Stable group scheduling.
\newblock In {\em Proceedings of the 2014 international conference on
  Autonomous agents and multi-agent systems}, pages 1347--1348. International
  Foundation for Autonomous Agents and Multiagent Systems, 2014.

\bibitem{LEE15AAAI}
Hooyeon Lee and Yoav Shoham.
\newblock Stable invitations.
\newblock In {\em Proceedings of the Twenty-Ninth {AAAI} Conference on
  Artificial Intelligence, January 25-30, 2015, Austin, Texas, {USA.}}, pages
  965--971, 2015.

\bibitem{liu2016parameterized}
Hong Liu and Jiong Guo.
\newblock Parameterized complexity of winner determination in minimax committee
  elections.
\newblock In {\em Proceedings of the 2016 International Conference on
  Autonomous Agents \& Multiagent Systems}, pages 341--349. International
  Foundation for Autonomous Agents and Multiagent Systems, 2016.

\bibitem{maes1994agents}
P.~Maes.
\newblock Agents that reduce work and information overload.
\newblock {\em Communications of the ACM}, 37(7):30--40, 1994.

\bibitem{mann1998cross}
Leon Mann, Mark Radford, Paul Burnett, Steve Ford, Michael Bond, Kwok Leung,
  Hiyoshi Nakamura, Graham Vaughan, and Kuo-Shu Yang.
\newblock Cross-cultural differences in self-reported decision-making style and
  confidence.
\newblock {\em International Journal of Psychology}, 33(5):325--335, 1998.

\bibitem{mitchell1994experience}
T.M. Mitchell, R.~Caruana, D.~Freitag, J.~McDermott, D.~Zabowski, et~al.
\newblock Experience with a learning personal assistant.
\newblock {\em Communications of the ACM}, 37(7):80--91, 1994.

\bibitem{neiman1994exploiting}
D.E. Neiman, D.W. Hildum, V.R. Lesser, T.~Sandholm, et~al.
\newblock Exploiting meta-level information in a distributed scheduling system.
\newblock In {\em PROCEEDINGS OF THE NATIONAL CONFERENCE ON ARTIFICIAL
  INTELLIGENCE}, pages 394--394. JOHN WILEY \& SONS LTD, 1994.

\bibitem{nisan2007algorithmic}
Noam Nisan, Tim Roughgarden, Eva Tardos, and Vijay~V Vazirani.
\newblock {\em Algorithmic game theory}, volume~1.
\newblock Cambridge University Press Cambridge, 2007.

\bibitem{reinecke2013doodle}
Katharina Reinecke, Minh~Khoa Nguyen, Abraham Bernstein, Michael N{\"a}f, and
  Krzysztof~Z Gajos.
\newblock Doodle around the world: Online scheduling behavior reflects cultural
  differences in time perception and group decision-making.
\newblock In {\em Proceedings of the 2013 conference on Computer supported
  cooperative work}, pages 45--54. ACM, 2013.

\bibitem{satterthwaite1975strategy}
Mark~Allen Satterthwaite.
\newblock Strategy-proofness and arrow's conditions: Existence and
  correspondence theorems for voting procedures and social welfare functions.
\newblock {\em Journal of economic theory}, 10(2):187--217, 1975.

\bibitem{sen1998formal}
S.~Sen and E.H. Durfee.
\newblock A formal study of distributed meeting scheduling.
\newblock {\em Group Decision and Negotiation}, 7(3):265--289, 1998.

\bibitem{shrot2009easy}
Tammar Shrot, Yonatan Aumann, and Sarit Kraus.
\newblock Easy and hard coalition resource game formation problems: a
  parameterized complexity analysis.
\newblock In {\em Proceedings of The 8th International Conference on Autonomous
  Agents and Multiagent Systems-Volume 1}, pages 433--440. International
  Foundation for Autonomous Agents and Multiagent Systems, 2009.

\bibitem{von1947theory}
John Von~Neumann and Oskar. Morgenstern.
\newblock {\em The Theory of Games and Economic Behavior}.
\newblock Princeton University Press, 1947.

\bibitem{xia2014fixed}
Lirong Xia.
\newblock Fixed-parameter tractability of integer generalized scoring rules.
\newblock In {\em Proceedings of the 2014 international conference on
  Autonomous agents and multi-agent systems}, pages 1599--1600. International
  Foundation for Autonomous Agents and Multiagent Systems, 2014.

\bibitem{zou2015strategic}
James Zou, Reshef Meir, and David Parkes.
\newblock Strategic voting behavior in doodle polls.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer Supported
  Cooperative Work \& Social Computing}, pages 464--472. ACM, 2015.

\end{thebibliography}
