This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            723 strings with 10418 characters,
and the built_in function-call counts, 14810 in all, are:
= -- 1518
> -- 602
< -- 25
+ -- 239
- -- 198
* -- 964
:= -- 2252
add.period$ -- 120
call.type$ -- 36
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 636
empty$ -- 1203
format.name$ -- 198
if$ -- 3287
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 39
newline$ -- 182
num.names$ -- 78
pop$ -- 254
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 1044
swap$ -- 239
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 151
width$ -- 38
write$ -- 408
