\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Acknowledgments}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Organization of the Thesis}{1}
\contentsline {section}{\numberline {1.2}Preliminaries and Notation}{1}
\contentsline {chapter}{\numberline {2}Batched Doodle Problem}{2}
\contentsline {section}{\numberline {2.1}Notation and Definitions}{5}
\contentsline {subsection}{\numberline {2.1.1}Problem Setting}{5}
\contentsline {subsection}{\numberline {2.1.2}Assumptions}{8}
\contentsline {section}{\numberline {2.2}Algorithm}{10}
\contentsline {section}{\numberline {2.3}Experimental Results}{14}
\contentsline {subsection}{\numberline {2.3.1}Case of Linear Cost Function}{15}
\contentsline {subsection}{\numberline {2.3.2}Case of Other Cost Functions}{16}
\contentsline {subsection}{\numberline {2.3.3}Summary of Experiments}{18}
\contentsline {chapter}{\numberline {3}Probabilistic Matrix Inspection Problem}{19}
\contentsline {section}{\numberline {3.1}Notation and Definitions}{19}
\contentsline {subsection}{\numberline {3.1.1}Example}{21}
\contentsline {section}{\numberline {3.2}Technical Results and Algorithm}{22}
\contentsline {subsection}{\numberline {3.2.1}1-Row Matrix and 1-Column Matrix}{22}
\contentsline {subsection}{\numberline {3.2.2}Inspection of Entire Column}{23}
\contentsline {subsection}{\numberline {3.2.3}Optimal Ordering within Column}{25}
\contentsline {subsection}{\numberline {3.2.4}Main Result and Algorithm}{27}
\contentsline {section}{\numberline {3.3}Discussion and Future Work}{29}
\contentsline {chapter}{\numberline {4}Complexity of Group Activity Selection Problem}{31}
\contentsline {section}{\numberline {4.1}Introduction and Related Work}{31}
\contentsline {paragraph}{Related Work.}{33}
\contentsline {section}{\numberline {4.2}Definitions and Known Results}{34}
\contentsline {section}{\numberline {4.3}Parameterized Complexity}{37}
\contentsline {subsection}{\numberline {4.3.1}$k$-IR-GASP: Finding Individually Rational Assignments in GASP}{37}
\contentsline {subsection}{\numberline {4.3.2}$k$-Stable-GASP: Finding Stable Assignments}{39}
\contentsline {paragraph}{Construction of {\normalfont \texttt {GASP}}\nobreakspace {}instance.}{40}
\contentsline {paragraph}{Proof of equivalence between instances.}{40}
\contentsline {paragraph}{Construction of {\normalfont \texttt {GASP}}\nobreakspace {}instance.}{42}
\contentsline {paragraph}{Proof of equivalence between instances.}{42}
\contentsline {paragraph}{Preliminaries.}{43}
\contentsline {paragraph}{FPT Algorithm.}{44}
\contentsline {paragraph}{Preliminaries.}{46}
\contentsline {paragraph}{FPT Algorithm.}{47}
\contentsline {subsection}{\numberline {4.3.3}$k$-EF-GASP: Finding Envy-free Assignments}{48}
\contentsline {paragraph}{Construction of {\normalfont \texttt {GASP}}\nobreakspace {}instance.}{48}
\contentsline {paragraph}{Proof of equivalence between instances.}{49}
\contentsline {paragraph}{Preliminaries.}{51}
\contentsline {paragraph}{FPT algorithm.}{51}
\contentsline {subsection}{\numberline {4.3.4}$k$-Perfect-GASP: Finding Perfect Assignments}{52}
\contentsline {section}{\numberline {4.4}Discussion and Future Work}{53}
\contentsline {chapter}{\numberline {5}Complexity of Stable Invitations Problem}{55}
\contentsline {section}{\numberline {5.1}Introduction and Related Work}{55}
\contentsline {paragraph}{Related Work.}{56}
\contentsline {section}{\numberline {5.2}Definitions and Known Results}{56}
\contentsline {section}{\numberline {5.3}Parameterized Complexity}{57}
\contentsline {subsection}{\numberline {5.3.1}$k$-IR-Invitation}{58}
\contentsline {subsection}{\numberline {5.3.2}$k$-Stable-Invitation}{60}
\contentsline {section}{\numberline {5.4}Symmetric Social Relationship}{65}
\contentsline {subsection}{\numberline {5.4.1}Symmetric $k$-IR-Invitations}{66}
\contentsline {subsection}{\numberline {5.4.2}Symmetric $k$-Stable-Invitations}{69}
\contentsline {section}{\numberline {5.5}Discussion and Future Work}{72}
\contentsline {chapter}{\numberline {6}Incentive Compatibility in Group Assignment Problems}{73}
\contentsline {section}{\numberline {6.1}Introduction and Related Work}{73}
\contentsline {section}{\numberline {6.2}Definitions and Known Results}{73}
\contentsline {subsection}{\numberline {6.2.1}Main Results}{73}
\contentsline {subsection}{\numberline {6.2.2}Extensions}{75}
\contentsline {chapter}{\numberline {7}Discussion and Open Problems}{77}
\contentsline {chapter}{Bibliography}{78}
