\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: {\itshape  }}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complexity of Group Scheduling Problem I: {\itshape  }}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complexity of Group Scheduling Problem II: {\itshape  }}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complexity of Group Activity Selection Problem: {\itshape  }}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complexity of Stable Invitations Problem: {\itshape  }}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Incentive Compatibility in Group Assignment Problems: {\itshape  }}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Open Problems}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abelson-et-al:scheme}{1}
\bibcite{ColorCoding}{2}
\bibcite{andrews90}{3}
\bibcite{AzizBrandl}{4}
\bibcite{NP_hedonic}{5}
\bibcite{bgf:Lixto}{6}
\bibcite{berry2006deploying}{7}
\bibcite{BogomolnaiaJackson}{8}
\bibcite{brachman-schmolze:kl-one}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}}
\bibcite{chia1998coordinating}{10}
\bibcite{Cowling-hyperheuristic}{11}
\bibcite{crawford2005learning}{12}
\bibcite{DARMANN15ADT}{13}
\bibcite{GASP12WINE}{14}
\bibcite{Borda}{15}
\bibcite{decker1998coordinated}{16}
\bibcite{downey2012}{17}
\bibcite{DrezeGreenberg}{18}
\bibcite{ephrati1994non}{19}
\bibcite{franzin-preferences}{20}
\bibcite{freuder2001privacy}{21}
\bibcite{Garey_Max_Is_Cubic}{22}
\bibcite{garrido1996multi}{23}
\bibcite{gottlob:nonmon}{24}
\bibcite{gls:hypertrees}{25}
\bibcite{hannebauer2001distributed}{26}
\bibcite{hassine2004agent}{27}
\bibcite{impagl}{28}
\bibcite{Jennings95agent-basedmeeting}{29}
\bibcite{lee14doodle}{30}
\bibcite{LEE15AAAI}{31}
\bibcite{levesque:functional-foundations}{32}
\bibcite{levesque:belief}{33}
\bibcite{maes1994agents}{34}
\bibcite{mann1998cross}{35}
\bibcite{mitchell1994experience}{36}
\bibcite{nebel:jair-2000}{37}
\bibcite{neiman1994exploiting}{38}
\bibcite{reinecke2013doodle}{39}
\bibcite{sen1998formal}{40}
\bibcite{st1997satisfying}{41}
\bibcite{sycara1991distributed}{42}
\bibcite{tsuruta2000scheduling}{43}
\bibcite{von1947theory}{44}
\bibcite{wainer2007scheduling}{45}
\bibcite{zou2015strategic}{46}
