\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of the Thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries and Notation}{1}}
\citation{zou2015strategic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Batched Doodle Problem}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bdoodle:chapter}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A scatter plot of B-Doodle Mechanisms given four invitees and six options.}}{3}}
\newlabel{bdoodle:fig:Pareto_scatter}{{2.1}{3}}
\citation{mann1998cross}
\citation{reinecke2013doodle}
\citation{zou2015strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pareto-frontier and objective function.}}{4}}
\newlabel{bdoodle:fig:Pareto_objective}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation and Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Setting}{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {B-Doodle Mechanism}}{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Cost function}}{6}}
\newlabel{bdoodle:def:cost-function}{{2}{6}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example\thmtformatoptarg {Simple cost functions}}{7}}
\newlabel{bdoodle:eg:costFunctions}{{1}{7}}
\newlabel{bdoodle:eqn:linear_cost_function}{{2.1}{7}}
\newlabel{bdoodle:eqn:time_averse_cost_function}{{2.2}{7}}
\newlabel{bdoodle:eqn:inconvenience_averse_cost_function}{{2.3}{7}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Batched Doodle Problem}}{7}}
\newlabel{bdoodle:def:bdp}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Assumptions}{8}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{8}}
\newlabel{bdoodle:lemma:q_t_polytime}{{1}{8}}
\newlabel{bdoodle:eqn:vt_precompute}{{2.4}{8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{9}}
\newlabel{bdoodle:thm:swap_argument}{{1}{9}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {Simplified B-Doodle Mechanism}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithm}{10}}
\newlabel{bdoodle:sec:Algorithm}{{2.2}{10}}
\newlabel{eqn:expCost}{{2.5}{10}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{10}}
\newlabel{lemma:recurrence}{{2}{10}}
\newlabel{eqn:recurrence}{{2.6}{10}}
\newlabel{eqn:r_j}{{2.7}{11}}
\newlabel{eqn:Pr_j}{{2.8}{11}}
\newlabel{eqn:pr_hat_b}{{2.9}{11}}
\newlabel{eqn:ExpCost_Bhat}{{2.10}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Algorithm: $Rec(x)$}}{13}}
\newlabel{alg:recursive}{{1}{13}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{13}}
\newlabel{thm:recursive_algo}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Results}{14}}
\newlabel{sec:Results}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Case of Linear Cost Function}{15}}
\newlabel{sec:result_linear_cost}{{2.3.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critical point $S^*$ for various $(n, p)$ when $f = 1, \alpha = 2$. Entries in boldface emphasize that $S^* \leq 15$. }}{15}}
\newlabel{table:DoodleSuboptimal}{{2.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = 1, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{16}}
\newlabel{table:DoodleEfficiency}{{2.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{16}}
\newlabel{table:DoodleEfficiency-lower-attendance}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Case of Other Cost Functions}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \beta =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{17}}
\newlabel{table:DoodleEfficiency-lower-attendance_time_averse}{{2.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Efficiency of Doodle $e_{D}$ for various $(n, p)$ when $f = .7, \gamma =1.1, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{17}}
\newlabel{table:DoodleEfficiency-lower-attendance_inconvenience_averse}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary of Experiments}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic Matrix Inspection Problem}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrix:chapter}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation and Definitions}{19}}
\newlabel{matrix:sec:notation}{{3.1}{19}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {Feasibility}}{19}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {Input instance}}{20}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {Inspection policy}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example}{21}}
\newlabel{matrix:sec:example}{{3.1.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Results and Algorithm}{22}}
\newlabel{matrix:sec:results}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1-Row Matrix and 1-Column Matrix}{22}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma\thmtformatoptarg {1-Row Matrix}}{22}}
\newlabel{matrix:lemma:single_row_opt}{{3}{22}}
\newlabel{matrix:eqn:exp_cost_pi_1row}{{3.1}{22}}
\newlabel{matrix:eqn:proof_pi_1row}{{3.2}{23}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma\thmtformatoptarg {1-Column Matrix}}{23}}
\newlabel{matrix:lemma:single_column_opt}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inspection of Entire Column}{23}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem\thmtformatoptarg {Optimality of inspecting entire column}}{24}}
\newlabel{matrix:theorem:col_by_col_opt}{{3}{24}}
\newlabel{matrix:eqn:exp_c_pi_decoupled}{{3.3}{24}}
\newlabel{matrix:eqn:exp_c_pi2_decoupled}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimal Ordering within Column}{25}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem\thmtformatoptarg {Optimal ordering within column}}{26}}
\newlabel{matrix:theorem:within_column_opt}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Main Result and Algorithm}{27}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{27}}
\newlabel{matrix:thm:main_result}{{5}{27}}
\newlabel{matrix:eqn:exp_cost_column_by_condition}{{3.5}{28}}
\newlabel{matrix:eqn:main_result_diff}{{3.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion and Future Work}{29}}
\newlabel{matrix:sec:discussion}{{3.3}{29}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complexity of Group Activity Selection Problem}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GASP:chapter}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and Related Work}{31}}
\newlabel{GASP:sec:Intro}{{4.1}{31}}
\citation{downey2012}
\citation{impagl}
\citation{GASP12WINE}
\citation{GASP12WINE}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{BogomolnaiaJackson}
\citation{DrezeGreenberg}
\citation{AzizBrandl}
\citation{NP_hedonic}
\citation{DARMANN15ADT}
\citation{GASP12WINE}
\citation{DARMANN15ADT}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{33}}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions and Known Results}{34}}
\newlabel{GASP:sec:prelim}{{4.2}{34}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition}{34}}
\@writefile{loe}{\contentsline {example}{\numberline {2}Example}{34}}
\newlabel{GASP:eg:notation}{{2}{34}}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition}{35}}
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition}{35}}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {11}Definition}{36}}
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition}{36}}
\@writefile{loe}{\contentsline {example}{\numberline {3}Example}{36}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem}{36}}
\newlabel{GASP:thm:nphard}{{6}{36}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parameterized Complexity}{37}}
\newlabel{GASP:sec:results}{{4.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of results on parameterized complexity of {\normalfont  \texttt  {GASP}}.}}{37}}
\newlabel{GASP:tbl:summary}{{4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$k$-IR-GASP: Finding Individually Rational Assignments in GASP}{37}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {7}Theorem}{38}}
\newlabel{GASP:thm:k_IR_GASP_FPT}{{7}{38}}
\citation{ColorCoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$k$-Stable-GASP: Finding Stable Assignments}{39}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8}Theorem}{39}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont  \texttt  {GASP}}\nobreakspace  {}instance.}{40}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{40}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{41}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9}Theorem}{42}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont  \texttt  {GASP}}\nobreakspace  {}instance.}{42}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{42}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {10}Theorem}{43}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{43}}
\@writefile{toc}{\contentsline {paragraph}{FPT Algorithm.}{44}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {11}Theorem}{46}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{46}}
\@writefile{toc}{\contentsline {paragraph}{FPT Algorithm.}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$k$-EF-GASP: Finding Envy-free Assignments}{48}}
\@writefile{loe}{\contentsline {theorem}{\numberline {12}Theorem}{48}}
\newlabel{GASP:thm:ef_gasp_w1}{{12}{48}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont  \texttt  {GASP}}\nobreakspace  {}instance.}{48}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{49}}
\@writefile{loe}{\contentsline {theorem}{\numberline {13}Theorem}{49}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {14}Theorem}{50}}
\@writefile{loe}{\contentsline {theorem}{\numberline {15}Theorem}{50}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{51}}
\@writefile{toc}{\contentsline {paragraph}{FPT algorithm.}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}$k$-Perfect-GASP: Finding Perfect Assignments}{52}}
\@writefile{loe}{\contentsline {theorem}{\numberline {16}Theorem}{52}}
\newlabel{GASP:thm:perfect_gasp_w2_hard}{{16}{52}}
\citation{GASP12WINE}
\citation{DARMANN15ADT}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion and Future Work}{53}}
\newlabel{GASP:sec:discussion}{{4.4}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complexity of Stable Invitations Problem}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIP:chapter}{{5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction and Related Work}{55}}
\newlabel{SIP:sec:intro}{{5.1}{55}}
\citation{LEE15AAAI}
\citation{LEE15AAAI}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definitions and Known Results}{56}}
\newlabel{SIP:sec:SIP:prelim}{{5.2}{56}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {13}Definition}{56}}
\@writefile{loe}{\contentsline {definition}{\numberline {14}Definition}{56}}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of $k$-IR-Invitation and $k$-Stable-Invitation. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. Note that P and NP-completeness results were known prior to this work as summarized in Theorem\nobreakspace  {}17\hbox {}, but all other results are original. }}{57}}
\newlabel{SIP:tbl:summary}{{5.1}{57}}
\@writefile{loe}{\contentsline {definition}{\numberline {15}Definition}{57}}
\newlabel{SIP:def:symmetric_social}{{15}{57}}
\@writefile{loe}{\contentsline {theorem}{\numberline {17}Theorem}{57}}
\newlabel{SIP:thm:nphard}{{17}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameterized Complexity}{57}}
\newlabel{SIP:sec:results}{{5.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$k$-IR-Invitation}{58}}
\@writefile{loe}{\contentsline {theorem}{\numberline {18}Theorem}{58}}
\newlabel{SIP:thm:IR_invitation_W1}{{18}{58}}
\@writefile{loe}{\contentsline {theorem}{\numberline {19}Theorem}{58}}
\newlabel{SIP:thm:IR_invitation_FPT}{{19}{58}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {20}Theorem}{59}}
\newlabel{SIP:thm:IR_invitation_large_beta}{{20}{59}}
\@writefile{loe}{\contentsline {theorem}{\numberline {21}Theorem}{59}}
\newlabel{SIP:thm:IR_invitation_alpha2}{{21}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$k$-Stable-Invitation}{60}}
\@writefile{loe}{\contentsline {theorem}{\numberline {22}Theorem}{60}}
\newlabel{SIP:thm:stable_W2}{{22}{60}}
\@writefile{loe}{\contentsline {theorem}{\numberline {23}Theorem}{62}}
\newlabel{SIP:thm:stable_FPT}{{23}{62}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {24}Theorem}{63}}
\newlabel{SIP:thm:stable_W1hard_alpha1_beta1}{{24}{63}}
\@writefile{loe}{\contentsline {theorem}{\numberline {25}Theorem}{64}}
\newlabel{SIP:thm:stable_W1hard_alpha2_beta0}{{25}{64}}
\@writefile{loe}{\contentsline {theorem}{\numberline {26}Theorem}{64}}
\newlabel{SIP:thm:stable_W2hard_beta}{{26}{64}}
\citation{LEE15AAAI}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of {\normalfont  \texttt  {SIP}}\nobreakspace  {}with symmetric social relationships. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. All results are original (including classical complexity results). }}{65}}
\newlabel{SIP:tbl:summary_symmetric}{{5.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Symmetric Social Relationship}{65}}
\newlabel{SIP:sec:symm}{{5.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Symmetric $k$-IR-Invitations}{66}}
\@writefile{loe}{\contentsline {theorem}{\numberline {27}Theorem}{66}}
\newlabel{SIP:thm:symmetric_IR_p_npc}{{27}{66}}
\citation{Garey_Max_Is_Cubic}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {28}Theorem}{68}}
\newlabel{SIP:thm:symmetric_IR_FPT}{{28}{68}}
\@writefile{loe}{\contentsline {theorem}{\numberline {29}Theorem}{69}}
\newlabel{SIP:thm:symmetric_IR_W1C}{{29}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Symmetric $k$-Stable-Invitations}{69}}
\@writefile{loe}{\contentsline {theorem}{\numberline {30}Theorem}{69}}
\newlabel{SIP:thm:symmetric_stable_p_npc}{{30}{69}}
\@writefile{loe}{\contentsline {theorem}{\numberline {31}Theorem}{70}}
\newlabel{SIP:thm:symmetric_stable_FPT}{{31}{70}}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion and Future Work}{72}}
\newlabel{SIP:sec:discussion}{{5.5}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Incentive Compatibility in Group Assignment Problems}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GT:chapter}{{6}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction and Related Work}{73}}
\newlabel{GT:sec:intro}{{6.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definitions and Known Results}{73}}
\newlabel{GT:sec:prelim}{{6.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Main Results}{73}}
\newlabel{GT:sec:Mechanism}{{6.2.1}{73}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {4}Example\thmtformatoptarg {An agent may act strategically.}}{73}}
\newlabel{GT:eg:strategicAgents}{{4}{73}}
\@writefile{loe}{\contentsline {definition}{\numberline {16}Definition}{74}}
\newlabel{GT:def:mechanism}{{16}{74}}
\@writefile{loe}{\contentsline {theorem}{\numberline {32}Theorem}{74}}
\newlabel{GT:thm:impossibility}{{32}{74}}
\@writefile{loe}{\contentsline {theorem}{\numberline {33}Theorem}{74}}
\newlabel{GT:thm:impossibility_IR}{{33}{74}}
\citation{von1947theory}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {theorem}{\numberline {34}Theorem}{75}}
\newlabel{GT:thm:mechanism}{{34}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Extensions}{75}}
\newlabel{GT:sec:asip_extension}{{6.2.2}{75}}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Open Problems}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion:chapter}{{7}{77}}
\bibcite{abelson-et-al:scheme}{1}
\bibcite{ColorCoding}{2}
\bibcite{andrews90}{3}
\bibcite{AzizBrandl}{4}
\bibcite{NP_hedonic}{5}
\bibcite{bgf:Lixto}{6}
\bibcite{berry2006deploying}{7}
\bibcite{BogomolnaiaJackson}{8}
\bibcite{brachman-schmolze:kl-one}{9}
\bibcite{chia1998coordinating}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}}
\bibcite{Cowling-hyperheuristic}{11}
\bibcite{crawford2005learning}{12}
\bibcite{DARMANN15ADT}{13}
\bibcite{GASP12WINE}{14}
\bibcite{Borda}{15}
\bibcite{decker1998coordinated}{16}
\bibcite{downey2012}{17}
\bibcite{DrezeGreenberg}{18}
\bibcite{ephrati1994non}{19}
\bibcite{franzin-preferences}{20}
\bibcite{freuder2001privacy}{21}
\bibcite{Garey_Max_Is_Cubic}{22}
\bibcite{garrido1996multi}{23}
\bibcite{gottlob:nonmon}{24}
\bibcite{gls:hypertrees}{25}
\bibcite{hannebauer2001distributed}{26}
\bibcite{hassine2004agent}{27}
\bibcite{impagl}{28}
\bibcite{Jennings95agent-basedmeeting}{29}
\bibcite{lee14doodle}{30}
\bibcite{LEE15AAAI}{31}
\bibcite{levesque:functional-foundations}{32}
\bibcite{levesque:belief}{33}
\bibcite{maes1994agents}{34}
\bibcite{mann1998cross}{35}
\bibcite{mitchell1994experience}{36}
\bibcite{nebel:jair-2000}{37}
\bibcite{neiman1994exploiting}{38}
\bibcite{reinecke2013doodle}{39}
\bibcite{sen1998formal}{40}
\bibcite{st1997satisfying}{41}
\bibcite{sycara1991distributed}{42}
\bibcite{tsuruta2000scheduling}{43}
\bibcite{von1947theory}{44}
\bibcite{wainer2007scheduling}{45}
\bibcite{zou2015strategic}{46}
