\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of the Thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries and Notation}{1}}
\citation{zou2015strategic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Batched Doodle Problem}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bdoodle:chapter}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A scatter plot of B-Doodle Mechanisms given four invitees and six options.}}{3}}
\newlabel{bdoodle:fig:Pareto_scatter}{{2.1}{3}}
\citation{mann1998cross}
\citation{reinecke2013doodle}
\citation{zou2015strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pareto-frontier and objective function.}}{4}}
\newlabel{bdoodle:fig:Pareto_objective}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation and Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Setting}{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {B-Doodle Mechanism}}{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Cost function}}{6}}
\newlabel{bdoodle:def:cost-function}{{2}{6}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example\thmtformatoptarg {Simple cost functions}}{7}}
\newlabel{bdoodle:eg:costFunctions}{{1}{7}}
\newlabel{bdoodle:eqn:linear_cost_function}{{2.1}{7}}
\newlabel{bdoodle:eqn:time_averse_cost_function}{{2.2}{7}}
\newlabel{bdoodle:eqn:inconvenience_averse_cost_function}{{2.3}{7}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Batched Doodle Problem}}{8}}
\newlabel{bdoodle:def:bdp}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technical Assumptions}{8}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{8}}
\newlabel{bdoodle:lemma:q_t_polytime}{{1}{8}}
\newlabel{bdoodle:eqn:vt_precompute}{{2.4}{8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{9}}
\newlabel{bdoodle:thm:swap_argument}{{1}{9}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {Simplified B-Doodle Mechanism}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Algorithm for the Batched Doodle Problem}{10}}
\newlabel{bdoodle:sec:Algorithm}{{2.2}{10}}
\newlabel{bdoodle:eqn:expCost}{{2.8}{11}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{11}}
\newlabel{bdoodle:lemma:recurrence}{{2}{11}}
\newlabel{bdoodle:eqn:recurrence}{{2.9}{11}}
\newlabel{bdoodle:eqn:r_j}{{2.10}{11}}
\newlabel{bdoodle:eqn:Pr_j}{{2.11}{11}}
\newlabel{bdoodle:eqn:pr_hat_b}{{2.12}{12}}
\newlabel{bdoodle:eqn:ExpCost_Bhat}{{2.13}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Algorithm: $Rec(x)$}}{13}}
\newlabel{bdoodle:alg:recursive}{{1}{13}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{13}}
\newlabel{bdoodle:thm:recursive_algo}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Results}{14}}
\newlabel{bdoodle:sec:Results}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Cost Functions}{15}}
\newlabel{bdoodle:sec:result_linear_cost}{{2.3.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critical point $S^*$ is shown for various values of $(n, p)$ when $f = 1, \alpha = 2$. Entries in boldface emphasize that $S^* \leq 15$.}}{15}}
\newlabel{bdoodle:table:DoodleSuboptimal}{{2.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Efficiency of Doodle $e_{D}$ is shown for various values of $(n, p)$ when $f = 1, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{16}}
\newlabel{bdoodle:table:DoodleEfficiency}{{2.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Efficiency of Doodle $e_{D}$ is shown for various values of $(n, p)$ when $f = .7, \alpha =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{16}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Cost Functions}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Efficiency of Doodle $e_{D}$ is shown for various values of $(n, p)$ when $f = .7, \beta =2, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{17}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance_time_averse}{{2.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Efficiency of Doodle $e_{D}$ is shown for various values of $(n, p)$ when $f = .7, \gamma =1.1, s = 15$. Entries in boldface emphasize that $e_{D} < .750$. }}{17}}
\newlabel{bdoodle:table:DoodleEfficiency-lower-attendance_inconvenience_averse}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary of Experiments}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{18}}
\newlabel{bdoodle:sec:Discussion}{{2.4}{18}}
\citation{lee2014algorithmic}
\citation{lee14doodle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic Matrix Inspection Problem}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrix:chapter}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formal Model}{21}}
\newlabel{matrix:sec:model}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notation and Definitions}{21}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {Feasibility}}{21}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {Input instance}}{21}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {Inspection policy}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example}{23}}
\newlabel{matrix:sec:example}{{3.1.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Results and Algorithm}{24}}
\newlabel{matrix:sec:results}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1-Row Matrix and 1-Column Matrix}{24}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma\thmtformatoptarg {1-Row Matrix}}{24}}
\newlabel{matrix:lemma:single_row_opt}{{3}{24}}
\newlabel{matrix:eqn:exp_cost_pi_1row}{{3.1}{24}}
\newlabel{matrix:eqn:proof_pi_1row}{{3.2}{25}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma\thmtformatoptarg {1-Column Matrix}}{25}}
\newlabel{matrix:lemma:single_column_opt}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inspection of Entire Column}{25}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem\thmtformatoptarg {Optimality of inspecting entire column}}{25}}
\newlabel{matrix:theorem:col_by_col_opt}{{3}{25}}
\newlabel{matrix:eqn:exp_c_pi_decoupled}{{3.3}{26}}
\newlabel{matrix:eqn:exp_c_pi2_decoupled}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimal Ordering within Column}{27}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem\thmtformatoptarg {Optimal ordering within column}}{27}}
\newlabel{matrix:theorem:within_column_opt}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Main Result and Algorithm}{29}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{29}}
\newlabel{matrix:thm:main_result}{{5}{29}}
\newlabel{matrix:eqn:exp_cost_column_by_condition}{{3.5}{30}}
\newlabel{matrix:eqn:main_result_diff}{{3.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{31}}
\newlabel{matrix:sec:discussion}{{3.3}{31}}
\citation{lee2016pmip}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Group Activity Selection Problem}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GASP:chapter}{{4}{33}}
\citation{downey2012}
\citation{impagl}
\citation{GASP12WINE}
\citation{GASP12WINE}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{BogomolnaiaJackson}
\citation{DrezeGreenberg}
\citation{AzizBrandl}
\citation{NP_hedonic}
\citation{DARMANN15ADT}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{35}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions and Known Results}{36}}
\newlabel{GASP:sec:prelim}{{4.1}{36}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition}{36}}
\@writefile{loe}{\contentsline {example}{\numberline {2}Example}{36}}
\newlabel{GASP:eg:notation}{{2}{36}}
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition}{36}}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition}{37}}
\@writefile{loe}{\contentsline {definition}{\numberline {11}Definition}{37}}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition}{38}}
\@writefile{loe}{\contentsline {example}{\numberline {3}Example}{38}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem}{38}}
\newlabel{GASP:thm:nphard}{{6}{38}}
\citation{GASP12WINE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameterized Complexity}{39}}
\newlabel{GASP:sec:results}{{4.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of results on parameterized complexity of {\normalfont \texttt  {GASP}}.}}{39}}
\newlabel{GASP:tbl:summary}{{4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$k$-IR-GASP: Finding Individually Rational Assignments in GASP}{39}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {7}Theorem}{40}}
\newlabel{GASP:thm:k_IR_GASP_FPT}{{7}{40}}
\citation{ColorCoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$k$-Stable-GASP: Finding Stable Assignments}{41}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8}Theorem}{41}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont \texttt  {GASP}}\nobreakspace  {}instance.}{41}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{42}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{43}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9}Theorem}{43}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont \texttt  {GASP}}\nobreakspace  {}instance.}{44}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{44}}
\citation{ColorCoding}
\@writefile{toc}{\contentsline {paragraph}{Proof of completeness.}{45}}
\@writefile{loe}{\contentsline {theorem}{\numberline {10}Theorem}{45}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{45}}
\@writefile{toc}{\contentsline {paragraph}{FPT Algorithm.}{45}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {11}Theorem}{48}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{48}}
\@writefile{toc}{\contentsline {paragraph}{FPT Algorithm.}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$k$-EF-GASP: Finding Envy-free Assignments}{50}}
\@writefile{loe}{\contentsline {theorem}{\numberline {12}Theorem}{50}}
\newlabel{GASP:thm:ef_gasp_w1}{{12}{50}}
\@writefile{toc}{\contentsline {paragraph}{Construction of {\normalfont \texttt  {GASP}}\nobreakspace  {}instance.}{50}}
\@writefile{toc}{\contentsline {paragraph}{Proof of equivalence between instances.}{51}}
\@writefile{toc}{\contentsline {paragraph}{Proof of completeness.}{51}}
\@writefile{loe}{\contentsline {theorem}{\numberline {13}Theorem}{51}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {14}Theorem}{52}}
\@writefile{loe}{\contentsline {theorem}{\numberline {15}Theorem}{52}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{53}}
\@writefile{toc}{\contentsline {paragraph}{FPT algorithm.}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}$k$-Perfect-GASP: Finding Perfect Assignments}{54}}
\@writefile{loe}{\contentsline {theorem}{\numberline {16}Theorem}{54}}
\newlabel{GASP:thm:perfect_gasp_w2_hard}{{16}{54}}
\citation{GASP12WINE}
\citation{DARMANN15ADT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{55}}
\newlabel{GASP:sec:discussion}{{4.3}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stable Invitations Problem}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIP:chapter}{{5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions and Notation}{58}}
\newlabel{SIP:sec:SIP:prelim}{{5.1}{58}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {13}Definition}{58}}
\newlabel{SIP:def:instance}{{13}{58}}
\@writefile{loe}{\contentsline {definition}{\numberline {14}Definition}{58}}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\citation{GASP12WINE}
\@writefile{loe}{\contentsline {definition}{\numberline {15}Definition}{59}}
\newlabel{SIP:def:symmetric_social}{{15}{59}}
\@writefile{loe}{\contentsline {theorem}{\numberline {17}Theorem}{59}}
\newlabel{SIP:thm:nphard}{{17}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classical Complexity}{59}}
\newlabel{SIP:sec:prelim}{{5.2}{59}}
\citation{GASP12WINE}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of $k$-IR-Invitation and $k$-Stable-Invitation. Entries with ``NP-C'' indicate their NP-completeness. }}{60}}
\newlabel{SIP:tbl:prelim}{{5.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$k$-IR-Invitation}{60}}
\@writefile{loe}{\contentsline {theorem}{\numberline {18}Theorem}{60}}
\newlabel{SIP:thm:IR_invitation_P}{{18}{60}}
\@writefile{loe}{\contentsline {theorem}{\numberline {19}Theorem}{60}}
\newlabel{SIP:thm:IR_invitation_NPC}{{19}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of $k$-IR-Invitation and $k$-Stable-Invitation. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. Note that P and NP-completess results were presented in Section\nobreakspace  {}5.2\hbox {}\bgroup \let \unihangulchar 
\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }{5.2}\global \josatoks {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\catcode 96=12\catcode 34=12\catcode 39=12\catcode 40=12\catcode 41=12\catcode 42=12\catcode 43=12\catcode 44=12\catcode 45=12\catcode 46=12\catcode 47=12\catcode 60=12\catcode 61=12\catcode 62=12\catcode 91=12\catcode 93=12\catcode 94=7\catcode 95=8\relax }}\egroup . }}{61}}
\newlabel{SIP:tbl:summary}{{5.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}$k$-IR-Stable}{61}}
\@writefile{loe}{\contentsline {theorem}{\numberline {20}Theorem}{61}}
\newlabel{SIP:thm:stable_invitation_P}{{20}{61}}
\@writefile{loe}{\contentsline {theorem}{\numberline {21}Theorem}{61}}
\newlabel{SIP:thm:stable_invitation_NPC}{{21}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameterized Complexity}{61}}
\newlabel{SIP:sec:results}{{5.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$k$-IR-Invitation}{62}}
\@writefile{loe}{\contentsline {theorem}{\numberline {22}Theorem}{62}}
\newlabel{SIP:thm:IR_invitation_W1}{{22}{62}}
\@writefile{loe}{\contentsline {theorem}{\numberline {23}Theorem}{62}}
\newlabel{SIP:thm:IR_invitation_FPT}{{23}{62}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {24}Theorem}{63}}
\newlabel{SIP:thm:IR_invitation_large_beta}{{24}{63}}
\@writefile{loe}{\contentsline {theorem}{\numberline {25}Theorem}{63}}
\newlabel{SIP:thm:IR_invitation_alpha2}{{25}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$k$-Stable-Invitation}{64}}
\@writefile{loe}{\contentsline {theorem}{\numberline {26}Theorem}{64}}
\newlabel{SIP:thm:stable_W2}{{26}{64}}
\@writefile{loe}{\contentsline {theorem}{\numberline {27}Theorem}{65}}
\newlabel{SIP:thm:stable_FPT}{{27}{65}}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {28}Theorem}{67}}
\newlabel{SIP:thm:stable_W1hard_alpha1_beta1}{{28}{67}}
\@writefile{loe}{\contentsline {theorem}{\numberline {29}Theorem}{68}}
\newlabel{SIP:thm:stable_W1hard_alpha2_beta0}{{29}{68}}
\@writefile{loe}{\contentsline {theorem}{\numberline {30}Theorem}{68}}
\newlabel{SIP:thm:stable_W2hard_beta}{{30}{68}}
\citation{LEE15AAAI}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complexity of {\normalfont \texttt  {SIP}}\nobreakspace  {}with symmetric social relationships. $f(k)$ can be an arbitrary function of $k$ that only depends on $k$. All entries other than ``P'' imply NP-completeness. ``W[1]-C'' and ``W[2]-C'' mean W[1]-completeness and W[2]-completeness, respectively. All results are original (including classical complexity results). }}{69}}
\newlabel{SIP:tbl:summary_symmetric}{{5.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Symmetric Social Relationship}{69}}
\newlabel{SIP:sec:symm}{{5.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Symmetric $k$-IR-Invitations}{70}}
\@writefile{loe}{\contentsline {theorem}{\numberline {31}Theorem}{70}}
\newlabel{SIP:thm:symmetric_IR_p_npc}{{31}{70}}
\citation{Garey_Max_Is_Cubic}
\citation{ColorCoding}
\@writefile{loe}{\contentsline {theorem}{\numberline {32}Theorem}{72}}
\newlabel{SIP:thm:symmetric_IR_FPT}{{32}{72}}
\@writefile{loe}{\contentsline {theorem}{\numberline {33}Theorem}{73}}
\newlabel{SIP:thm:symmetric_IR_W1C}{{33}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Symmetric $k$-Stable-Invitations}{73}}
\@writefile{loe}{\contentsline {theorem}{\numberline {34}Theorem}{73}}
\newlabel{SIP:thm:symmetric_stable_p_npc}{{34}{73}}
\@writefile{loe}{\contentsline {theorem}{\numberline {35}Theorem}{74}}
\newlabel{SIP:thm:symmetric_stable_FPT}{{35}{74}}
\citation{LEE15AAAI}
\citation{GASP12WINE}
\citation{LEE15AAAI}
\citation{lee2014stable}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{76}}
\newlabel{SIP:sec:discussion}{{5.5}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Strategic Agents and Mechanisms}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GT:chapter}{{6}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definitions and Notation}{78}}
\newlabel{GT:sec:prelim}{{6.1}{78}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {16}Definition}{78}}
\@writefile{loe}{\contentsline {definition}{\numberline {17}Definition}{78}}
\newlabel{GT:def:invitation}{{17}{78}}
\@writefile{loe}{\contentsline {definition}{\numberline {18}Definition}{79}}
\newlabel{GT:def:preferenceTypes}{{18}{79}}
\@writefile{loe}{\contentsline {example}{\numberline {4}Example\thmtformatoptarg {Stable invitations are not unique}}{79}}
\newlabel{GT:eg:multiple_stable}{{4}{79}}
\@writefile{loe}{\contentsline {example}{\numberline {5}Example\thmtformatoptarg {A stable invitation may not exist}}{79}}
\newlabel{GT:eg:noStableSet}{{5}{79}}
\citation{nisan2007algorithmic}
\@writefile{loe}{\contentsline {definition}{\numberline {19}Definition}{80}}
\newlabel{GT:def:mechanism}{{19}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mechanisms and Strategic Agents}{80}}
\newlabel{GT:sec:Mechanism}{{6.2}{80}}
\@writefile{loe}{\contentsline {theorem}{\numberline {36}Theorem}{80}}
\newlabel{GT:thm:impossibility}{{36}{80}}
\@writefile{loe}{\contentsline {theorem}{\numberline {37}Theorem}{81}}
\newlabel{GT:thm:mechanism}{{37}{81}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Strategy-proof Mechanism}}{81}}
\newlabel{alg:mechanism}{{2}{81}}
\@writefile{loe}{\contentsline {theorem}{\numberline {38}Theorem}{84}}
\newlabel{GT:thm:impossibility_inc_gasp}{{38}{84}}
\@writefile{loe}{\contentsline {theorem}{\numberline {39}Theorem}{85}}
\newlabel{GT:thm:impossibility_only_enemies}{{39}{85}}
\@writefile{loe}{\contentsline {theorem}{\numberline {40}Theorem}{85}}
\newlabel{GT:thm:impossibility_IR}{{40}{85}}
\citation{von1947theory}
\citation{arrow2012social}
\citation{gibbard1973manipulation}
\citation{satterthwaite1975strategy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Randomized Mechanisms}{86}}
\newlabel{GT:sec:randomized}{{6.2.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{86}}
\citation{nisan2007algorithmic}
\citation{LEE15AAAI}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Open Problems}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion:chapter}{{7}{88}}
\bibcite{ColorCoding}{1}
\bibcite{arrow2012social}{2}
\bibcite{AzizBrandl}{3}
\bibcite{NP_hedonic}{4}
\bibcite{BogomolnaiaJackson}{5}
\bibcite{DARMANN15ADT}{6}
\bibcite{GASP12WINE}{7}
\bibcite{downey2012}{8}
\bibcite{DrezeGreenberg}{9}
\bibcite{Garey_Max_Is_Cubic}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}}
\bibcite{gibbard1973manipulation}{11}
\bibcite{impagl}{12}
\bibcite{lee2014algorithmic}{13}
\bibcite{lee2016pmip}{14}
\bibcite{lee14doodle}{15}
\bibcite{lee2014stable}{16}
\bibcite{LEE15AAAI}{17}
\bibcite{mann1998cross}{18}
\bibcite{nisan2007algorithmic}{19}
\bibcite{reinecke2013doodle}{20}
\bibcite{satterthwaite1975strategy}{21}
\bibcite{von1947theory}{22}
\bibcite{zou2015strategic}{23}
