This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty journal in Borda
Warning--empty journal in st1997satisfying
You've used 39 entries,
            2118 wiz_defined-function locations,
            743 strings with 11128 characters,
and the built_in function-call counts, 16153 in all, are:
= -- 1652
> -- 676
< -- 24
+ -- 268
- -- 224
* -- 1070
:= -- 2466
add.period$ -- 129
call.type$ -- 39
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 680
empty$ -- 1299
format.name$ -- 224
if$ -- 3561
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 40
newline$ -- 197
num.names$ -- 84
pop$ -- 276
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 1151
swap$ -- 249
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 2
while$ -- 165
width$ -- 41
write$ -- 437
(There were 2 warnings)
