This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 48 entries,
            2118 wiz_defined-function locations,
            790 strings with 12778 characters,
and the built_in function-call counts, 19754 in all, are:
= -- 2051
> -- 765
< -- 32
+ -- 303
- -- 250
* -- 1271
:= -- 2980
add.period$ -- 163
call.type$ -- 48
change.case$ -- 261
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 857
empty$ -- 1629
format.name$ -- 250
if$ -- 4409
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 51
newline$ -- 242
num.names$ -- 102
pop$ -- 333
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 667
stack$ -- 0
substring$ -- 1436
swap$ -- 324
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 204
width$ -- 50
write$ -- 546
